<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->


    <title>Zoyot - Sports and Fitness HTML Template</title>

    <link rel="icon" type="image/x-icon" href="icon/icons/logo-lotus.svg">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Font -->
    <link rel="stylesheet" href="fonts/css2.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css"/>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

	<!-- Animation Style -->
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link rel='stylesheet' href="stylesheets/animate.min.css">

    <!-- icon -->
    <!-- icofont -->
        <link rel="stylesheet" href="icon/icofont/icofont.min.css">
    <!-- icomoon -->
        <link rel="stylesheet" href="icon/icomoon-v1.0/style.css">

</head>
<body class="preloading">
    <div id="preload" class="preload-container text-center">
        <img class="glyphicon preload-icon wow pulse" src="icon/icons/logo-lotus.svg" alt="">
    </div>
    <header id="header" class="header header-default ">
        <div id="sticky-area-wrap">
            <div class="inner-header">
                <div class="header-wrap">
                    <div class="header-ct-left">
                        <div id="logo" class="logo">
                            <a href="index.html">
                                <img class="site-logo" src="icon/zoyot.svg" alt="Image">
                            </a>
                        </div>
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav" role="navigation">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children current-menu-item">
                                        <a href="#">Home<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Features<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About us</a></li>
                                            <li class="menu-item"><a href="faq.html">Faq</a></li>
                                            <li class="menu-item"><a href="team-page.html">Team page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Portfolio<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li class="menu-item"><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li class="menu-item"><a href="protfolio-detail.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Service<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="service-1.html">Service 1</a></li>
                                            <li class="menu-item"><a href="service-2.html">Service 2</a></li>
                                            <li class="menu-item"><a href="service-detail.html">Service Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">Blog<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-grid-page.html">Blog</a></li>
                                            <li class="menu-item"><a href="blog-list-page.html">Blog List</a></li>
                                            <li class="menu-item"><a href="blog-standard-page.html">Blog Standard</a></li>
                                            <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-ct-right">
                        <div class="header-customize">
                            <div class="header-customize-item phone-info">
                                <div class="icon">
                                    <i class="icon-phone-call"></i>
                                </div>
                                <div class="info-content">
                                    <a href="tel:+(1)245-45678">(1)245-45678 Call </a>
                                </div>
                            </div>					
                            <div class="header-customize-item show-search">
                                <a class="icon-show-search" href="#"><i class="icofont-search-1"></i></a>
                                <div class="submenu top-search widget_search">
                                    <form role="search" method="get" class="search-form">
                                        <div class="input-group">
                                            <input type="search" placeholder="Search…" required="">
                                            <button type="submit" class="search-submit"><i class="icofont-search-1"></i></button>
                                        </div>
                                    </form>    
                                </div>
                            </div>				
                            <div class="header-customize-item header-custom-html">
                                <span>FR</span>
                                <div class="dropdown demo-language">
                                    <a href="#" class="btn-outline btn-demo-language dropdown-toggle">EN <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">French</a></li>
                                        <li><a class="dropdown-item" href="#">Japanese</a></li>
                                        <li><a class="dropdown-item" href="#">Vietnamese</a></li>
                                    </ul>
                                </div>
                            </div>		
                            <div class="header-customize-item canvas">
                                <img src="icon/canvas.png" alt="canvas">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="canvas-nav-wrap">
            <div class="overlay-canvas-nav">
                <div class="canvas-menu-close">
                    <span><i class="icofont-close-line"></i></span>
                </div>
            </div>
            <div class="inner-canvas-nav right-sidebar">
                <div class="widget widget-search">
                    <form role="search" method="get" action="#" class="widget-block-search">
                        <label for="widget-block-search-input-1" class="widget title-block-before">
                            Search Here
                        </label>
                        <div class="widget-block-search-inside-wrapper">
                            <input type="search" id="widget-block-search-input-1" class="widget-block-search-input " placeholder="Enter Your Keyword..." required="">
                            <button type="submit" class="widget-block-search-button">
                                <i class="icofont-search-1"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="widget widget-brochure">
                    <div class="widget-brochure-inner">
                        <h2 class="widget title-block-before">Brochure</h2>
                        <div class="brochure-item brochure-item-1">
                            <a href="#"><p>Brochure.doc</p></a>
                            <span>80kb</span>
                        </div>
                        <div class="brochure-item brochure-item-2">
                            <a href="#"><p>Brochure.pdf</p></a>
                            <span>80kb</span>
                        </div>
                    </div>
                </div>
                <div class="widget widget-gallery">
                    <div class="widget-gallery-inner">
                        <h2 class="widget title-block-before">Gallery</h2>                                
                        <ul class="widget-gallery-list">
                            <li class="gallery-item gallery-item-1"> <img src="images/right-sidebar/1.jpg" alt=""></li>
                            <li class="gallery-item gallery-item-2"> <img src="images/right-sidebar/2.jpg" alt=""></li>
                            <li class="gallery-item gallery-item-3"> <img src="images/right-sidebar/3.jpg" alt=""></li>
                            <li class="gallery-item gallery-item-4"> <img src="images/right-sidebar/4.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget-social-icon">
                    <div class="widget-social-icon-inner">
                        <h2 class="widget title-block-before">Social Icon</h2>
                        <ul class="widget-social-icon-list">
                            <li class="widget-social-icon-item widget-social-icon-item-1">
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-2">
                                <a href="#"><i class="icofont-instagram"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-3">
                                <a href="#"><i class="icofont-twitter"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-4">
                                <a href="#"><i class="icofont-linkedin"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-">
                                <a href="#"><i class="icofont-youtube-play"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-">
                                <a href="#"><i class="icofont-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
    </header>

    <header class="header-mobile" id="header-mobile">
        <div class="inner-header">
            <div class="header-wrap">

                <div class="header-ct-left">
                    <div id="logo-mobi" class="logo">
                        <a href="index.html" rel="home" class="main-logo">
                            <img  src="icon/zoyot.svg" alt="Image">
                        </a>
                    </div>
                </div>

                <div class="header-ct-right">
                    <div class="show-search">
                        <a class="icon-show-search" href="#"><i class="icofont-search-1"></i></a>
                        <div class="submenu top-search widget_search">
                            <form role="search" method="get" class="search-form">
                                <div class="input-group">
                                    <input type="search" placeholder="Search…">
                                    <button type="submit" class="search-submit"><i class="icofont-search-1"></i></button>
                                </div>
                            </form>    
                        </div>
                    </div>			

                    <div class="btn-menu">
                        <img class="site-btn-menu" alt="hide-menu" src="icon/hide-menu.svg">
                    </div>

                </div>
            </div>
        </div>

        <div class="canvas-nav-wrap">
            <div class="overlay-canvas-nav">
                <div class="canvas-menu-close">
                    <span><i class="icofont-close-line"></i></span>
                </div>
            </div>
            <div class="inner-canvas-nav">
                <div id="logo-menu-mobi" class="logo">
                    <a href="index.html" rel="home" class="main-logo">
                        <img src="icon/zoyot.svg" alt="Image">
                    </a>
                </div>
                <nav id="mainnav_canvas" class="mainnav_canvas" role="navigation">
                    <ul id="menu-primary-menu-1" class="menu">
                        <li class="menu-item menu-item-has-children current-menu-item">
                            <a href="#">HOME<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item current-item"><a href="index.html">HOME 1</a></li>
                                <li class="menu-item"><a href="home-2.html">HOME 2</a></li>
                                <li class="menu-item"><a href="home-3.html">HOME 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">FEATURES<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about-us.html">ABOUT US</a></li>
                                <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                <li class="menu-item"><a href="team-page.html">TEAM-PAGE</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">PORTFOLIO<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="portfolio-1.html">PORTFOLIO 1</a></li>
                                <li class="menu-item"><a href="portfolio-2.html">PORTFOLIO 2</a></li>
                                <li class="menu-item"><a href="protfolio-detail.html">PORTFOLIO DETAILS</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">SERVICE<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="service-1.html">SERVICE 1</a></li>
                                <li class="menu-item"><a href="service-2.html">SERVICE 2</a></li>
                                <li class="menu-item"><a href="service-detail.html">SERVICE DETAILS</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children ">
                            <a href="#">BLOG<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="blog-grid-page.html">BLOG GRID</a></li>
                                <li class="menu-item"><a href="blog-list-page.html">BLOG LIST</a></li>
                                <li class="menu-item"><a href="blog-standard-page.html">BLOG STANDARD</a></li>
                                <li class="menu-item"><a href="blog-single.html">BLOG SINGLE</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact-us.html">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <header class="home-1 page-header">
            <div class="swiper slide-type-1 page-title-home">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-1 wow pulse" data-wow-delay="1.75s" >
                            <div class="text-left">
                                <span>Welcome to Zoyot</span>
                            </div>
                            <div class="page-title-container">
                                <h4 class="wow fadeInUp" data-wow-delay="2s">we are the best</h4>
                                <h2 class="wow fadeInUp" data-wow-delay="2.25s">Zoyot is enough to keep your fitness level.</h2>
                                <p class="wow fadeInUp" data-wow-delay="2.5s">Mauris nec auctor velit. Maecenas ultricies facilisis lectus vel auctor. Maecenas erat nunc, placerat vitae finibus et, tincidunt vitae erat.</p>
                                <span class="wow fadeInUp" data-wow-delay="2.75s">
                                    <a class="widget-button" href="contact-us.html">Get in touch <i class="icofont-long-arrow-right"></i></a>
                                    <a class="widget-button" href="contact-us.html">Contact us <i class="icofont-long-arrow-right"></i></a>
                                </span>
                            </div>
                    </div>
                    <div class="swiper-slide swiper-slide-2 fadeInDown">
                        <div class="text-left">
                            <span>Welcome to Zoyot</span>
                        </div>
                        <div class="page-title-container">
                                <h4>we are the best</h4>
                                <h2>Zoyot is enough to keep your fitness level.</h2>
                                <p>Mauris nec auctor velit. Maecenas ultricies facilisis lectus vel auctor. Maecenas erat nunc, placerat vitae finibus et, tincidunt vitae erat.</p>
                                <span>
                                    <a class="widget-button" href="contact-us.html">Get in touch <i class="icofont-long-arrow-right"></i></a>
                                    <a class="widget-button" href="contact-us.html">Contact us <i class="icofont-long-arrow-right"></i></a>
                                </span>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-3">
                        <div class="text-left">
                            <span>Welcome to Zoyot</span>
                        </div>
                        <div class="page-title-container">
                                <h4>we are the best</h4>
                                <h2>Zoyot is enough to keep your fitness level.</h2>
                                <p>Mauris nec auctor velit. Maecenas ultricies facilisis lectus vel auctor. Maecenas erat nunc, placerat vitae finibus et, tincidunt vitae erat.</p>
                                <span>
                                    <a class="widget-button" href="contact-us.html">Get in touch <i class="icofont-long-arrow-right"></i></a>
                                    <a class="widget-button" href="contact-us.html">Contact us <i class="icofont-long-arrow-right"></i></a>
                                </span>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
              
                <div class="swiper-button swiper-button-prev"></div>
                <div class="swiper-button swiper-button-next"></div>
              
            </div>
                        
    </header>

    <div class="home-1 main-content-home">

        <div class="service">
            <div class="widget-service-1">
                <div class="service-image">
                    <img src="icon/icons/logo-lotus.svg" alt="">
                </div>
                <h2 class="wow fadeInDown">    
                    Sophisticated Knowledge For Rapidly Emerging Legal service of fitness in our town!
                </h2>
                <div class="service-wrap ">
                    <div class="service-inner">
                        <div class="service-item service-item-1 wow fadeInUp" data-wow-delay="0.2s">
                            <img src="images/service/img-1.jpg" alt="">
                            <div class="block-rectangle">
                                <a href="protfolio-detail.html"><h4>Live Yoga.</h4></a>
                                <img src="icon/icons/live-yoga.svg" alt="">
                            </div>
                            <a href="protfolio-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                        <div class="service-item service-item-2 wow fadeInUp" data-wow-delay="0.55s">
                            <img src="images/service/img-2.jpg" alt="">
                            <div class="block-rectangle">
                                <a href="protfolio-detail.html"><h4>Live Training.</h4></a>
                                <img src="icon/icons/live-training.svg" alt="">
                            </div>
                            <a href="protfolio-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                        <div class="service-item service-item-3 wow fadeInUp" data-wow-delay="0.8s">
                            <img src="images/service/img-3.jpg" alt="">
                            <div class="block-rectangle">
                                <a href="protfolio-detail.html"><h4>Body Builder.</h4></a>
                                <img src="icon/icons/body-builder.svg" alt="">
                            </div>
                            <a href="protfolio-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                        <div class="service-item service-item-4 wow fadeInUp" data-wow-delay="1.25s">
                            <img src="images/service/img-4.jpg" alt="">
                            <div class="block-rectangle">
                                <a href="protfolio-detail.html"><h4>Live Sports.</h4></a>
                                <img src="icon/icons/live-sport.svg" alt="">
                            </div>
                            <a href="protfolio-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-us">
            <div class="widget-about-us">
                <div class="wrap-box">
                    <div class="image">
                        <div class="image-left moverightleft">
                            <img src="images/leftright.jpg" alt="">
                        </div>
                        <div class="image-right moveupdown">
                            <img src="images/updown.jpg" alt="">
                        </div>
                        <h2>State of flow</h2>
                    </div>
                    <div class="content">
                        <h2>
                            about more <span class="widget title-block-after">Our About</span>
                            <br> 12 Years Experience.
                        </h2>
                        <h6>Nam eu leo nec diam efficitur aliquet lacinia at tellus Locas.</h6>
                        <p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor arcu semper congue nulla amet finibus.</p>
                        <div class="telegram-wrap">
                            <img src="icon/icons/telegram.svg" alt="">
                            <h4><a href="#">Block C Road AL Mirpur- Pollobi,
                                Washington Park, Illinois.</a></h4>
                        </div>
                        <a class="widget-button" href="about-us.html">About More <i class="icofont-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio">
            <div class="widget-blog-slide">
                <div class="heading">
                    <h3 class="widget title-block-after">Our Projects</h3>
                    <h2>My All Programs.</h2>
                </div>
                <div class="content">
                    <div class="swiper slide-type-1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">    
                                            <img src="images/our-project/img-1.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Gym Body Builder Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Boxing Training.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.55s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">
                                            <img src="images/our-project/img-2.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Yoga Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Yoga Training.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">
                                            <img src="images/our-project/img-3.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Women Gym Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Gym Training.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">    
                                            <img src="images/our-project/img-1.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Yoga Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Yoga Training.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.55s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">
                                            <img src="images/our-project/img-2.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Yoga Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Yoga Training.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">
                                            <img src="images/our-project/img-3.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Yoga Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Yoga Training.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">    
                                            <img src="images/our-project/img-1.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Yoga Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Yoga Training.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.55s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">
                                            <img src="images/our-project/img-2.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Yoga Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Yoga Training.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-portfolio-wrap-1 wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="feature-post">
                                        <a href="protfolio-detail.html">
                                            <img src="images/our-project/img-3.jpg" alt="">
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="protfolio-detail.html">Yoga Course.</a>
                                        </div>
                                        <div class="portfolio-categories">
                                            <a href="protfolio-detail.html">Yoga Training.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="widget-video-1">
            <div class="icon-wrap wow fadeInUp">
                <span>Video</span>
                <a href="#"><i class="icofont-ui-play"></i></a>
            </div>
        </div>

        <div class="team-member">
            <div class="widget-blog-slide">
                <div class="heading">
                    <h3 class="widget title-block-after">Team Member</h3>
                    <h2>Special Trainers.</h2>
                </div>
                <div class="content">
                    <div class="swiper slide-type-3 ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="widget-wrap-team wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="image-team">
                                        <img src="images/team/img-1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team wow fadeInUp" data-wow-delay="0.55s">
                                    <div class="image-team">
                                        <img src="images/team/img-2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="image-team">
                                        <img src="images/team/img-3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team">
                                    <div class="image-team">
                                        <img src="images/team/img-3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team">
                                    <div class="image-team">
                                        <img src="images/team/img-1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team">
                                    <div class="image-team">
                                        <img src="images/team/img-2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
        
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
           
        </div>

        <div class="brandor-service">
            <div class="widget-brandor-service">
                <div class="inner wow fadeInUp">
                    <span>Team</span>
                    <div class="brandor-service-item">
                        <div class="feature"> <img src="icon/icons/bike.svg" alt=""></div>
                        <div class="content">
                            <h4>Stationary Bike skilled trainers.</h4>
                            <p>Nam molestie mollis ante, yourmh pulvinar risus imperdiet donec pellentesque.</p>
                            <a class="widget-button" href="service-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="brandor-service-item">
                        <div class="feature"><img src="icon/icons/lotus.svg" alt=""></div>
                        <div class="content">
                            <h4>Stationary Bike skilled trainers.</h4>
                            <p>Nam molestie mollis ante, yourmh pulvinar risus imperdiet donec pellentesque.</p>
                            <a class="widget-button" href="service-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="widget-fitness-sports">
            <div class="wrap fitness">
                <div class="feature"></div>
                <div class="content wow fadeInRight">
                    <div class="content-wrap">
                        <h2>Why Choose Us to Join Our Fitness?</h2>
                        <h4>Nam eu leo nec diam efficitur aliquet lacinia at tellus Locas.</h4>
                        <p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac arcu sollicitudin.</p>
                        <ul class="list-icon">
                            <li class="list-icon-item">Modern Equipment Service.</li>
                            <li class="list-icon-item">Body Fitness Services.</li>
                            <li class="list-icon-item">Weight Balance Yoga Services.</li>
                        </ul>
                        <a href="about-us.html" class="widget-button" >Details More <i class="icofont-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="wrap sport">
                <div class="feature"></div>
                <div class="content wow fadeInLeft">
                    <div class="content-wrap">
                        <h2>Why Choose Us to Join Our Sports?</h2>
                        <h4>Nam eu leo nec diam efficitur aliquet lacinia at tellus Locas.</h4>
                        <p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac arcu sollicitudin.</p>
                        <ul class="list-icon">
                            <li class="list-icon-item">Modern Equipment Service.</li>
                            <li class="list-icon-item">Body Fitness Services.</li>
                            <li class="list-icon-item">Weight Balance Yoga Services.</li>
                        </ul>
                        <a href="about-us.html" class="widget-button" >Details More <i class="icofont-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog-slide">
            <div class="widget-blog-slide">
                <div class="heading">
                    <h3 class="widget title-block-after">Our Blog</h3>
                    <h2>News & Blogs.</h2>
                </div>
                <div class="content">
                    <div class="swiper slide-type-2 ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="widget blog-wrap-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature-post">
                                        <img src="images/slide/img-1.jpg" alt="">
                                    </div>
                                    <div class="content-post">
                                        <div class="post-date">29 Janury 2022</div>
                                        <a href="blog-single.html"><h2>Gym New fashion sleeveless shirts Women shirt.</h2></a>
                                        <div class="widget-button"><a href="blog-single.html"> Read More <i class="icofont-long-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget blog-wrap-item wow fadeInUp" data-wow-delay="0.55s">
                                    <div class="feature-post">
                                        <img src="images/slide/img-2.jpg" alt="">
                                    </div>
                                    <div class="content-post">
                                        <div class="post-date">29 Janury 2022</div>
                                        <a href="blog-single.html"><h2>Gym New fashion sleeveless shirts Women shirt.</h2></a>
                                        <div class="widget-button"><a href="blog-single.html"> Read More <i class="icofont-long-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget blog-wrap-item">
                                    <div class="feature-post">
                                        <img src="images/slide/img-1.jpg" alt="">
                                    </div>
                                    <div class="content-post">
                                        <div class="post-date">29 Janury 2022</div>
                                        <a href="blog-single.html"><h2>Gym New fashion sleeveless shirts Women shirt.</h2></a>
                                        <div class="widget-button"><a href="blog-single.html"> Read More <i class="icofont-long-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="partner">
        <div class="swiper slide-type-5 ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="png1" src="icon/fitness.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png2" src="icon/paul.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png3" src="icon/big.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png4" src="icon/fast.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png5" src="icon/redefined.png" alt="">      
                </div>
            </div>
        </div>
    </div>

    <a class="go-top">
        <i class="icofont-rounded-up"></i>
    </a>

    <div class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="About-us">
                            <img src="icon/logo.svg" alt="">
                            <p>Fusce sodales egestas neque, in pulvinar enim ultricies at. 
                            Vivamus vitae consequat elit. </p>
                            <div class="Working-Hours">Working Hours</div>
                            <div class="date">
                                <span class="day">Mon – Fri:</span> 7.00 – 22.00
                                <span class="day">St – Sun:</span> 9.00 – 20.00
                            </div>
                        </div>     
                    </div>

                    <div class="col-md-2">
                        <div class="Links">
                            <p>Explore Links</p>
                            <ul>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>About Us</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Membership</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Our Trainers</a>
                                </li>
                                <li>
                                    <a href="protfolio-detail.html"><i class="icofont-thin-right"></i>Classes</a>
                                </li>
                                <li>
                                    <a href="service-detail.html"><i class="icofont-thin-right"></i>Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="Links">
                            <p>Popular Links</p>
                            <ul>
                                <li>
                                    <a href="faq.html"><i class="icofont-thin-right"></i>FAQs</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Help</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Career</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="Instagram-Posts">
                            <div class="widget widget-gallery">
                                <h2>Instagram Posts</h2>
                                <ul class="widget-gallery-list">
                                    <li class="gallery-item gallery-item-1"><img src="images/footer/1.jpg" alt=""></li>
                                    <li class="gallery-item gallery-item-2"><img src="images/footer/2.jpg" alt=""></li>
                                    <li class="gallery-item gallery-item-3"><img src="images/footer/3.jpg" alt=""></li>
                                    <li class="gallery-item gallery-item-4"><img src="images/footer/4.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="zoyot">
                            <p><span>Zoyot</span>. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text">
                            Book Your Free It Consultation.
                        </div>
                    </div>
                    <div class="col-md-5">
                        <form class="newsletter">
                            <input class="input" type="text" placeholder="Enter Your Newslatter..." required="">
                            <button><i class="icon-arrow-right"></i></button>
                        </form>
                    </div>
                    <div class="col-md-2">
                        <div class="icons">
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-instagram"></i></a>
                            <a href="#"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/countto.js"></script>
    <script src="javascript/swiper-bundle.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src='javascript/wow.min.js'></script>
    <script src='javascript/isotope.pkgd.min.js'></script>
    <script src="javascript/main.js"></script>

</body>
</html>
