<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <title>Service 1 - Zoyot - Sports and Fitness HTML Template</title>
    
    <link rel="icon" type="image/x-icon" href="icon/icons/logo-lotus.svg">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Font -->
    <link rel="stylesheet" href="fonts/css2.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">

    <!-- swiper slider -->
     <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css"/>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

	<!-- Animation Style -->
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link rel='stylesheet' href="stylesheets/animate.min.css">

    <!-- icon -->
    <!-- icofont -->
        <link rel="stylesheet" href="icon/icofont/icofont.min.css">
    <!-- icomoon -->
        <link rel="stylesheet" href="icon/icomoon-v1.0/style.css">

     

</head>
<body class="preloading">
    <div id="preload" class="preload-container text-center">
        <img class="glyphicon preload-icon wow pulse" src="icon/icons/logo-lotus.svg" alt="">
    </div>
    <header id="header" class="header header-default ">
        <div id="sticky-area-wrap">
            <div class="inner-header">
                <div class="header-wrap">
                    <div class="header-ct-left">
                        <div id="logo" class="logo">
                            <a href="index.html">
                                <img class="site-logo" src="icon/zoyot.svg" alt="Image">
                            </a>
                        </div>
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav" role="navigation">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Features<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About us</a></li>
                                            <li class="menu-item"><a href="faq.html">Faq</a></li>
                                            <li class="menu-item"><a href="team-page.html">Team page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Portfolio<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li class="menu-item"><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li class="menu-item"><a href="protfolio-detail.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item">
                                        <a href="#">Service<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-item"><a href="service-1.html">Service 1</a></li>
                                            <li class="menu-item"><a href="service-2.html">Service 2</a></li>
                                            <li class="menu-item"><a href="service-detail.html">Service Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">Blog<i class="icofont-rounded-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-grid-page.html">Blog</a></li>
                                            <li class="menu-item"><a href="blog-list-page.html">Blog List</a></li>
                                            <li class="menu-item"><a href="blog-standard-page.html">Blog Standard</a></li>
                                            <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-ct-right">
                        <div class="header-customize">
                            <div class="header-customize-item phone-info">
                                <div class="icon">
                                    <i class="icon-phone-call"></i>
                                </div>
                                <div class="info-content">
                                    <a href="tel:+(1)245-45678">(1)245-45678 Call </a>    
                                </div>
                            </div>					
                            <div class="header-customize-item show-search">
                                <a class="icon-show-search" href="#"><i class="icofont-search-1"></i></a>
                                <div class="submenu top-search widget_search">
                                    <form role="search" method="get" class="search-form" >
                                        <div class="input-group">
                                            <input type="search"  placeholder="Search…" required="">
                                            <button type="submit" class="search-submit"><i class="icofont-search-1"></i></button>
                                        </div>
                                    </form>    
                                </div>
                            </div>				
                            <div class="header-customize-item header-custom-html">
                                <span>FR</span>
                                <div class="dropdown demo-language">
                                    <a href="#" class="btn-outline btn-demo-language dropdown-toggle">EN <i class="icofont-rounded-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">French</a></li>
                                        <li><a class="dropdown-item" href="#">Japanese</a></li>
                                        <li><a class="dropdown-item" href="#">Vietnamese</a></li>
                                    </ul>
                                </div>
                            </div>		
                            <div class="header-customize-item canvas">
                                <img src="icon/canvas.png" alt="canvas">
                            </div>		
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="canvas-nav-wrap">
            <div class="overlay-canvas-nav">
                <div class="canvas-menu-close">
                    <span><i class="icofont-close-line"></i></span>
                </div>
            </div>
            <div class="inner-canvas-nav right-sidebar">
                <div class="widget widget-search">
                    <form role="search" method="get" action="#" class="widget-block-search">
                        <label for="widget-block-search-input-1" class="widget title-block-before">
                            Search Here
                        </label>
                        <div class="widget-block-search-inside-wrapper">
                            <input type="search" id="widget-block-search-input-1" class="widget-block-search-input " placeholder="Enter Your Keyword..." required="">
                            <button type="submit" class="widget-block-search-button">
                                <i class="icofont-search-1"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="widget widget-brochure">
                    <div class="widget-brochure-inner">
                        <h2 class="widget title-block-before">Brochure</h2>
                        <div class="brochure-item brochure-item-1">
                            <a href="#"><p>Brochure.doc</p></a>
                            <span>80kb</span>
                        </div>
                        <div class="brochure-item brochure-item-2">
                            <a href="#"><p>Brochure.pdf</p></a>
                            <span>80kb</span>
                        </div>
                    </div>
                </div>
                <div class="widget widget-gallery">
                    <div class="widget-gallery-inner">
                        <h2 class="widget title-block-before">Gallery</h2>                                
                        <ul class="widget-gallery-list">
                            <li class="gallery-item gallery-item-1"> <img src="images/right-sidebar/1.jpg" alt=""></li>
                            <li class="gallery-item gallery-item-2"> <img src="images/right-sidebar/2.jpg" alt=""></li>
                            <li class="gallery-item gallery-item-3"> <img src="images/right-sidebar/3.jpg" alt=""></li>
                            <li class="gallery-item gallery-item-4"> <img src="images/right-sidebar/4.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget-social-icon">
                    <div class="widget-social-icon-inner">
                        <h2 class="widget title-block-before">Social Icon</h2>
                        <ul class="widget-social-icon-list">
                            <li class="widget-social-icon-item widget-social-icon-item-1">
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-2">
                                <a href="#"><i class="icofont-instagram"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-3">
                                <a href="#"><i class="icofont-twitter"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-4">
                                <a href="#"><i class="icofont-linkedin"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-">
                                <a href="#"><i class="icofont-youtube-play"></i></a>
                            </li>
                            <li class="widget-social-icon-item widget-social-icon-item-">
                                <a href="#"><i class="icofont-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
    </header>

    <header class="header-mobile" id="header-mobile">
        <div class="inner-header">
            <div class="header-wrap">

                <div class="header-ct-left">
                    <div id="logo-mobi" class="logo">
                        <a href="index.html" rel="home" class="main-logo">
                            <img  src="icon/zoyot.svg" alt="Image">
                        </a>
                    </div>
                </div>

                <div class="header-ct-right">
                    <div class="show-search">
                        <a class="icon-show-search" href="#"><i class="icofont-search-1"></i></a>
                        <div class="submenu top-search widget_search">
                            <form role="search" method="get" class="search-form" >
                                <div class="input-group">
                                    <input type="search"  placeholder="Search…" required="">
                                    <button type="submit" class="search-submit"><i class="icofont-search-1"></i></button>
                                </div>
                            </form>    
                        </div>
                    </div>			

                    <div class="btn-menu">
                        <img class="site-btn-menu" alt="hide-menu" src="icon/hide-menu.svg">
                    </div>

                </div>
            </div>
        </div>

        <div class="canvas-nav-wrap">
            <div class="overlay-canvas-nav">
                <div class="canvas-menu-close">
                    <span><i class="icofont-close-line"></i></span>
                </div>
            </div>
            <div class="inner-canvas-nav">
                <div id="logo-menu-mobi" class="logo">
                    <a href="index.html" rel="home" class="main-logo">
                        <img  src="icon/zoyot.svg" alt="Image">
                    </a>
                </div>
                <nav id="mainnav_canvas" class="mainnav_canvas" role="navigation">
                    <ul id="menu-primary-menu-1" class="menu">
                        <li class="menu-item menu-item-has-children">
                            <a href="#">HOME<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index.html">HOME 1</a></li>
                                <li class="menu-item"><a href="home-2.html">HOME 2</a></li>
                                <li class="menu-item"><a href="home-3.html">HOME 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">FEATURES<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about-us.html">ABOUT US</a></li>
                                <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                <li class="menu-item"><a href="team-page.html">TEAM-PAGE</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">PORTFOLIO<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="portfolio-1.html">PORTFOLIO 1</a></li>
                                <li class="menu-item"><a href="portfolio-2.html">PORTFOLIO 2</a></li>
                                <li class="menu-item"><a href="protfolio-detail.html">PORTFOLIO DETAILS</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children current-menu-item">
                            <a href="#">SERVICE<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item current-item"><a href="service-1.html">SERVICE 1</a></li>
                                <li class="menu-item"><a href="service-2.html">SERVICE 2</a></li>
                                <li class="menu-item"><a href="service-detail.html">SERVICE DETAILS</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children ">
                            <a href="#">BLOG<i class="icofont-rounded-down"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="blog-grid-page.html">BLOG GRID</a></li>
                                <li class="menu-item"><a href="blog-list-page.html">BLOG LIST</a></li>
                                <li class="menu-item"><a href="blog-standard-page.html">BLOG STANDARD</a></li>
                                <li class="menu-item"><a href="blog-single.html">BLOG SINGLE</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact-us.html">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <header class="service-1 page-header">
        <div class="page-title parallax center wow fadeIn">
            <div class="container"> 
                <div class="row">
                    <div class="text-left">
                        <span>Welcome to Zoyot</span>
                    </div>
                    <div class="page-title-container wow pulse">
                        <h1 class="page-title-heading">we offer Classes</h1> 
                        <div class="breadcrumb-trail breadcrumbs">
                            <div class="trail-items">
                                <span class="trail-item trail-begin">
                                    <a href="#" rel="home">HOME</a>
                                </span>
                                <span class="sep">/</span>
                                <span class="trail-item trail-end">services</span>
                            </div>
                        </div> 
                    </div>
                </div>

            </div>                   
        </div>
    </header>

    <div class="service-1 main-content">

        <div class="service">
            <div class="widget-service-2">
                <div class="wrap-box">
                    <div class="service-image">
                        <img src="icon/icons/logo-lotus.svg" alt="">
                    </div>
                    <h2>    
                        Sophisticated Knowledge For Rapidly Emerging 
                        Legal service of fitness in our town!
                    </h2>
                    <div class="inner-section">
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="0.2s">
                            <div class="feature-post">
                                <img src="images/service/img-5.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Strength</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Women Daily Yoga</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="0.55s">
                            <div class="feature-post">
                                <img src="images/service/img-6.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Cardio</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Daily Workouts Class</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="0.8s">
                            <div class="feature-post">
                                <img src="images/service/img-7.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Functional</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Replay Classes</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="1.25s">
                            <div class="feature-post">
                                <img src="images/service/img-8.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Gym</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Fitness Workouts Class</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="0.2s">
                            <div class="feature-post">
                                <img src="images/service/img-9.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Strength</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Women Daily Yoga</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="0.55s">
                            <div class="feature-post">
                                <img src="images/service/img-10.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Cardio</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Daily Workouts Class</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="0.8s">
                            <div class="feature-post">
                                <img src="images/service/img-11.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Functional</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Replay Classes</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-portfolio-wrap-2  wow fadeInUp animated" data-wow-delay="1.25s">
                            <div class="feature-post">
                                <img src="images/service/img-12.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <div class="portfolio-categories">
                                        <a href="service-detail.html">Gym</a>
                                    </div>
                                    <a href="service-detail.html"><h3>Fitness Workouts Class</h3></a>
                                </div>
                                <div class="portfolio-view-more">
                                    <a href="service-detail.html"><i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="brandor-service">
            <div class="widget-brandor-service">
                <div class="inner">
                    <div class="brandor-service-item">
                        <div class="feature"> <img src="icon/icons/live-sport.svg" alt=""></div>
                        <div class="content">
                            <h4>Body Temple Health and Wellness</h4>
                            <p>Nam molestie mollis ante, yourmh pulvinar risus imperdiet donec pellentesque.</p>
                            <a class="widget-button" href="service-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="brandor-service-item">
                        <div class="feature"><img src="icon/icons/live-yoga.svg" alt=""></div>
                        <div class="content">
                            <h4>Between a Squat and a Hard Place</h4>
                            <p>Nam molestie mollis ante, yourmh pulvinar risus imperdiet donec pellentesque.</p>
                            <a class="widget-button" href="service-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="brandor-service-item">
                        <div class="feature"><img src="icon/icons/bike-white.png" alt=""></div>
                        <div class="content">
                            <h4>Hero Fitness and Strength Club</h4>
                            <p>Nam molestie mollis ante, yourmh pulvinar risus imperdiet donec pellentesque.</p>
                            <a class="widget-button" href="service-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="brandor-service-item">
                        <div class="feature"><img src="icon/icons/lotus-white.png" alt=""></div>
                        <div class="content">
                            <h4>The Strength and Fitness Camp</h4>
                            <p>Nam molestie mollis ante, yourmh pulvinar risus imperdiet donec pellentesque.</p>
                            <a class="widget-button" href="service-detail.html"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="widget-video-1">
            <div class="icon-wrap wow fadeInUp">
                <span>Video</span>
                <a href="#"><i class="icofont-ui-play"></i></a>
            </div>
        </div>

        <div class="team-member">
            <div class="widget-blog-slide">
                <div class="heading">
                    <h3 class="widget title-block-after">Team Member</h3>
                    <h2>Special Trainers.</h2>
                </div>
                <div class="content">
                    <div class="swiper slide-type-3 ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="widget-wrap-team  wow fadeInUp animated" data-wow-delay="0.2s">
                                    <div class="image-team">
                                        <img src="images/team/img-11.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team  wow fadeInUp animated" data-wow-delay="0.55s">
                                    <div class="image-team">
                                        <img src="images/team/img-22.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team  wow fadeInUp animated" data-wow-delay="0.8s">
                                    <div class="image-team">
                                        <img src="images/team/img-33.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team">
                                    <div class="image-team">
                                        <img src="images/team/img-11.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team">
                                    <div class="image-team">
                                        <img src="images/team/img-22.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="widget-wrap-team">
                                    <div class="image-team">
                                        <img src="images/team/img-33.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Mrs.Rokmini Moniam</h3>
                                        <div class="social-icon">
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                            <a href="#"><i class="icofont-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="widget-pricing-table">
            <div class="widget-pricing-table-wrap">
                <div class="pricing-heading">
                    <h4 class="widget title-block-after">Our Pricing</h4>
                    <h2>Pricing Tables.</h2>
                </div>
                <div class="pricing-inner">
                    <div class="pricing-item wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="header-price">
                            <h4>Lite Plan</h4>
                            <div class="price-wrap">
                                <span class="price">$29.99</span><span class="suffix">/m</span>
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <div class="content-list">
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>10 GB Disk Space</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 Email Accounts</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 GB Monthly Brandwidth</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 Domains</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-close-line"></i></span>
                                    <span>Unlimited Subdomains</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-close-line"></i></span>
                                    <span>Edit Your Listings</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-close-line"></i></span>
                                    <span>Approve Reviews</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-close-line"></i></span>
                                    <span>24/7 Support Service</span>
                                </div>
                            </div> 
                            <div class="wrap-button">
                                <button>Start Now<i class="icofont-long-arrow-right"></i></button>
                        </div>
                        </div>
                    </div>
                    <div class="pricing-item most-paopular wow fadeInUp animated" data-wow-delay="0.55s">
                        <div class="header-price">
                            <h4>Starter Plan</h4>
                            <div class="price-wrap">
                                <span class="price">$39.99</span><span class="suffix">/m</span>
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <div class="content-list">
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>10 GB Disk Space</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 Email Accounts</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 GB Monthly Brandwidth</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 Domains</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>Unlimited Subdomains</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>Edit Your Listings</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-close-line"></i></span>
                                    <span>Approve Reviews</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-close-line"></i></span>
                                    <span>24/7 Support Service</span>
                                </div>
                            </div>
                            <div class="wrap-button">
                                <button>Start Now<i class="icofont-long-arrow-right"></i></button>
                        </div>
                        </div>
                    </div>
                    <div class="pricing-item wow fadeInUp animated" data-wow-delay="0.8s">
                        <div class="header-price">
                            <h4>Econo Plan</h4>
                            <div class="price-wrap">
                                <span class="price">$49.99</span><span class="suffix">/m</span>
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <div class="content-list">
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>10 GB Disk Space</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 Email Accounts</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 GB Monthly Brandwidth</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>30 Domains</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>Unlimited Subdomains</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>Edit Your Listings</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-check-alt"></i></span>
                                    <span>Approve Reviews</span>
                                </div>
                                <div class="content-item">
                                    <span class="wrap-icon"><i class="icofont-close-line"></i></span>
                                    <span>24/7 Support Service</span>
                                </div>
                            </div> 
                            <div class="wrap-button">
                                <button>Start Now<i class="icofont-long-arrow-right"></i></button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="partner">
        <div class="swiper slide-type-5 ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="png1" src="icon/fitness.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png2" src="icon/paul.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png3" src="icon/big.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png4" src="icon/fast.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="png5" src="icon/redefined.png" alt="">      
                </div>
            </div>
        </div>
    </div>

    <a class="go-top">
        <i class="icofont-rounded-up"></i>
    </a>

    <div class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="About-us">
                            <img src="icon/logo.svg" alt="">
                            <p>Fusce sodales egestas neque, in pulvinar enim ultricies at. 
                            Vivamus vitae consequat elit. </p>
                            <div class="Working-Hours">Working Hours</div>
                            <div class="date">
                                <span class="day">Mon – Fri:</span> 7.00 – 22.00
                                <span class="day">St – Sun:</span> 9.00 – 20.00
                            </div>
                        </div>     
                    </div>

                    <div class="col-md-2">
                        <div class="Links">
                            <p>Explore Links</p>
                            <ul>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>About Us</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Membership</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Our Trainers</a>
                                </li>
                                <li>
                                    <a href="protfolio-detail.html"><i class="icofont-thin-right"></i>Classes</a>
                                </li>
                                <li>
                                    <a href="service-detail.html"><i class="icofont-thin-right"></i>Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="Links">
                            <p>Popular Links</p>
                            <ul>
                                <li>
                                    <a href="faq.html"><i class="icofont-thin-right"></i>FAQs</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Help</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="icofont-thin-right"></i>Career</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="Instagram-Posts">
                            <div class="widget widget-gallery">
                                <h2>Instagram Posts</h2>
                                <ul class="widget-gallery-list">
                                    <li class="gallery-item gallery-item-1"><img src="images/footer/1.jpg" alt=""></li>
                                    <li class="gallery-item gallery-item-2"><img src="images/footer/2.jpg" alt=""></li>
                                    <li class="gallery-item gallery-item-3"><img src="images/footer/3.jpg" alt=""></li>
                                    <li class="gallery-item gallery-item-4"><img src="images/footer/4.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="zoyot">
                            <p><span>Zoyot</span>. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text">
                            Book Your Free It Consultation.
                        </div>
                    </div>
                    <div class="col-md-5">
                        <form class="newsletter">
                            <input class="input" type="text" placeholder="Enter Your Newslatter..." required="">
                            <button><i class="icon-arrow-right"></i></button>
                        </form>
                    </div>
                    <div class="col-md-2">
                        <div class="icons">
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-instagram"></i></a>
                            <a href="#"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/countto.js"></script>
    <script src="javascript/swiper-bundle.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src='javascript/wow.min.js'></script>
    <script src='javascript/isotope.pkgd.min.js'></script>
    <script src="javascript/main.js"></script>

</body>
</html>

