@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c6ylkn');
  src:  url('fonts/icomoon.eot?c6ylkn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c6ylkn') format('truetype'),
    url('fonts/icomoon.woff?c6ylkn') format('woff'),
    url('fonts/icomoon.svg?c6ylkn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone-call:before {
  content: "\e902";
  color: #d07f7b;
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e900";
}
