
/* header */
@media (max-width: 1750px) {
    #header .header-ct-left > .logo {
        width: 200px;
    }
    #header .header-ct-left > .logo {
        margin-left: 1em;
    }   
    .header .header-customize {
        margin-right: 1em;
    }
}

@media (max-width: 1480px) {
    #mainnav > ul > li {
        margin: 0 10px;
    } 
}

@media (max-width: 1320px) {
    .header.header-default .header-ct-right,
    .header.header-style-03 .header-ct-right {
        display: none !important;
    }
}

@media (max-width: 1000px) {
    .header.header-style-02 {
        display: none;
    }
}

/* header-mobile */
@media (max-width: 1000px) {
    #header {
        display: none;
    }
    #header-mobile {
        display: block;
    }
    .home-2.page-header {
        padding-top: 100px;
    }
}

/* page-title */
@media (max-width:1100px) {
    .text-left,
    .page-title-home .swiper-button {
        display: none;
    }
}

@media (max-width:660px) {
    .page-title-home .page-title-container {
        padding-left: 1em;
    }
}

@media (max-width:420px) {
    .page-title-home .swiper-slide button:first-child {
        margin-bottom: 30px;
    }
    .home-1 .swiper-slide button:first-child {
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .page-title-home.swiper .swiper-pagination {
        bottom: 5px;
    }
}

@media (max-width:416px) {
    .home-3 .page-title-home .swiper-slide {
        padding-top: 200px;
    }
}

/* service-1 */
@media (max-width:1100px) {
    .widget-service-1 .service-wrap {
        height: min-content;
    }
    .widget-service-1 .service-inner {
        position: unset;
        flex-wrap: wrap;
        width: auto;
    }
    .widget-service-1 .service-inner .service-item {
        width: auto;  
        margin-right: 0;      
    }
    .widget-service-1 .service-inner .service-item:last-child > img {
        width: 370px;
        height: 400px;
    }
}

@media (max-width:925px) {
    .service-1 .widget-portfolio-wrap-2,
    .service-1 .widget-portfolio-wrap-2 .feature-post a img,
    .service-1 .widget-portfolio-wrap-2 .content {
        width: 100%;
    }
}

/* .widget-about-us */
@media (max-width:1024px) {
    .widget-about-us .wrap-box {
        flex-wrap: wrap;
        justify-content: center;
    }
    .widget-about-us .wrap-box .image,
    .widget-about-us .wrap-box .content {
        width: 100%;
        padding: 0 2em;
    }
    .about-us {
        padding-bottom: 100px !important;
    }
}

@media (max-width:480px) {
    .widget-about-us .wrap-box .image img {
        width: 100%;
        margin: 0;
    }
    .widget-about-us .wrap-box .image .image-left {
        margin-bottom: 0;
    }
    .widget-about-us .wrap-box .image h2 {
        padding: 15px;
        font-size: 50px;
    }
}

@media (max-width:400px) {
    .widget-about-us .wrap-box .image h2 {
        padding: 15px;
        font-size: 40px;
    }
    .widget-about-us .wrap-box .content .telegram-wrap {
        flex-wrap: wrap;
    }
}

/* portfolio */
@media (max-width:1140px) {
    .portfolio .swiper-slide {
        flex-wrap: wrap;
        justify-content: space-evenly !important;
    }
}

@media (max-width:900px) {
    .portfolio .swiper-slide .feature-post {
        width: 100%;
    }
    .portfolio .swiper-slide .widget-portfolio-wrap-1:first-child .feature-post {
        width: 100%;
    }
    .portfolio .swiper-slide .widget-portfolio-wrap-1,
    .portfolio .swiper-slide .feature-post img {
        width: 100%;
    }
}

/* widget-brandor-service */
@media (max-width:1124px) {
    .widget-brandor-service .inner {
        justify-content: center !important;
        gap: 30px;
        flex-wrap: wrap;
    }
    .widget-brandor-service .inner p {
        max-width: none !important;
    }
    .widget-brandor-service .brandor-service-item .content {
        border-bottom: none !important;
    }
    .widget-brandor-service .inner span {
        transform: translate(23%, 0%);
    }
}

@media (max-width:600px) {
    .widget-brandor-service .brandor-service-item {
        flex-wrap: wrap;
        justify-content: center;
    }
    .widget-brandor-service .inner span {
        transform: translate(23%, 45%);
    }
}

/* widget-fitness-sports */
@media (min-width:1024px) and (max-width:1140px) {
    .widget-fitness-sports .content {
        padding-left: 10px;
    }
}

@media (max-width:900px) {
    .widget-fitness-sports .wrap {
        flex-wrap: wrap;
    }
    .widget-fitness-sports .wrap .feature {
        width: 100%;
        height: 704px;
    }
    .widget-fitness-sports .wrap .content {
        width: 100%;
        justify-content: flex-start !important;
        padding-left: 15px;
    }
}

@media (max-width:600px) {
    .widget-fitness-sports .wrap .content {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* widget-pricing-table */
@media (max-width:780px) {
    .widget-pricing-table .pricing-inner {
        flex-wrap: wrap;
    }
}

/* widget-counter */
@media (max-width:780px) {
    .widget-counter {
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .widget-counter .wrap-counter {
        width: 100%;
    }
}

/* portfolio-detail */
@media (min-width:480px) and (max-width:1080px) {
    .portfolio-detail .main .image-wrap img {
        width: 45%;
    }
}

@media (max-width:480px) {
    .portfolio-detail .main .image-wrap img {
        width: 100%;
    }
}

/* widget-tfimage-box */
@media (min-width:520px) and (max-width:870px ) {
    .widget-tfimage-box {
        flex-wrap: wrap;
    }
    .widget-tfimage-item {
        width: 50%;
    }
}

@media (max-width:520px) {
    .widget-tfimage-item {
        width: 100%;
    }
}

/* widget blog-wrap-item */
@media (max-width:780px) {
    .blog-list-page .blog-wrap-left .blog-wrap-item {
        flex-wrap: wrap;
    }
}

/* widget-blog-slide */
@media (max-width:1170px) {
    .widget-blog-slide .widget-wrap-team .image-team {
        margin: auto;
        height: max-content;
        max-width: unset;
    }
    .widget-blog-slide .widget-wrap-team .image-team img {
        width: 100%;
    }
    .widget-blog-slide .content {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .home-1 .portfolio .widget-blog-slide {
        padding-left: 2em;
        padding-right: 2em;
    }
}

@media (max-width:600px) {
    .widget.blog-wrap-item {
        margin-right:0 ;
    }
}

@media (max-width:400px) {
    .service-1 .team-member .swiper-slide .image-team,
    .about-us-page .team-member .swiper-slide .image-team,
    .home-3 .team-member .swiper-slide .image-team {
        width: 100%;
    }
}


/* widget-portfolio-wrap-1 */
@media (max-width:1650px) {
    .widget-portfolio-wrap-1 .feature-post img,
    .widget-portfolio-wrap-1 .feature-post {
        /* margin: auto; */
        width: 100%;
    }
    .home-3 .portfolio .widget-blog-slide {
        padding-right: 2em;
        padding-left: 2em;
    }

}

/* widget-portfolio-wrap-2 */
@media (max-width:590px) {
    .service .widget-portfolio-wrap-2 .feature-post a img,
    .service .widget-portfolio-wrap-2 {
        width: 100%;
    }
    .service .widget-portfolio-wrap-2 .content {
        width: unset;
    }
}

/* fap */
@media (max-width:1100px) {
    .faq .faq-content .faq-wrap {
        flex-wrap: wrap;
    }
    .faq .faq-content .faq-wrap .feature img,
    .faq .faq-content .faq-wrap .widget-accordion, 
    .faq .faq-content .faq-wrap .feature {
        width: 100%;
    }
    .widget-accordion .accordion-items-1, 
    .widget-accordion .accordion-items,
    .widget-accordion h3 {
        max-width: none;
    }
}

/* service-detail */
@media (max-width:1100px) {
    .service-detail .main .image-wrap img {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* blog-single */
@media (max-width:745px) {
    .blog-single .blog-wrap-left .blog-wrap-admin,
    .widget.comment-wrap {
        flex-wrap: wrap;
    }
    .blog-single .blog-wrap-left .blog-wrap-admin .admin-title a i {
        margin-left: 15px;
    }
    .blog-single .blog-wrap-left .blog-wrap-content .main-post .block-quote {
        padding: 145px 50px 50px 50px;
    }
}

@media (max-width:1200px) {
    .blog-single .blog-wrap-left .blog-wrap-content .main-post .image-box {
        flex-wrap: wrap;
    }
}


/* contact-us */
@media (max-width:900px) {
    .contact-us .contact-us-inner {
        flex-wrap: wrap;
    }
    .contact-us .contact-us-content,
    .contact-us .contact-us-box {
        width: 100%;
        padding-right: 0;
    }
}

@media (max-width:720px) {
    .contact-us .contact-us-content .wrap {
        flex-wrap: wrap;
    }
    .contact-us .contact-us-content .wrap .widget-tfimage-item {
        border-bottom: 1px solid rgba(24, 24, 24, 0.07);
        padding-left: 30px;
    }
}

/* widget-adv-video */
@media (max-width:750px) {
    .widget-adv-video .gallery-thumbs .swiper-slide {
        left: 0;
    }
}

/* widget-video-1 widget-video-2*/
@media (max-width:900px) {
    .widget-video-2 .video-title {
        font-size: 70px;
    }
    .widget-video-1 .icon-wrap span {
        font-size: 250px;
    }
}

/* padding mobile - tablet */
@media (max-width:1180px) {
    .service-detail.main-content,
    .portfolio-2.main-content,
    .portfolio-1.main-content,
    .team-page.main-content,
    .contact-us.main-content,
    .blog-wrap-left,
    .col-md-4.sidebar,
    .blog .container,
    .portfolio-detail.main-content,
    .faq-content,
    .widget-adv-video,
    .widget-pricing-table,
    .brandor-service,
    .widget-service-2,
    .widget-service-1 .service-wrap,
    .widget-blog-slide,
    .footer {
        padding-left: 2em;
        padding-right: 2em;
    }
}

@media (max-width:767px) {
    .widget-about-us .wrap-box .image,
    .widget-about-us .wrap-box .content,
    .home-3 .portfolio .widget-blog-slide,
    .home-1 .portfolio .widget-blog-slide,
    .service-detail.main-content,
    .portfolio-2.main-content,
    .portfolio-1.main-content,
    .team-page.main-content,
    .contact-us.main-content,
    .blog-wrap-left,
    .col-md-4.sidebar,
    .blog .container,
    .portfolio-detail.main-content,
    .faq-content,
    .widget-adv-video,
    .widget-pricing-table,
    .brandor-service,
    .widget-service-2,
    .widget-service-1 .service-wrap,
    .widget-blog-slide,
    .footer {
        padding-left: 1em;
        padding-right: 1em;
    }
}

@media (max-width:780px) {
    .widget-filter-isotope .grid .element-item,
    .widget-filter-isotope .widget-portfolio-wrap-3 .feature-post,
    .widget-filter-isotope .widget-portfolio-wrap-3 .content,
    .portfolio-2 .widget-portfolio-wrap-1 .feature-post img,
    .portfolio-2 .widget-portfolio-wrap-1 .feature-post,
    .team-page .widget-wrap-team,
    .team-page .widget-wrap-team .image-team,
    .team-page .widget-wrap-team .image-team img {
        width: 100%;
        max-width: unset;
        height: unset;
    }
}

@media (max-width:768px) {
    .col-md-8 {
        padding-right: 0 !important;
    }
}

/* footer */
@media (max-width:992px) {    
    .footer-bottom .container .row > div > div,
    .footer-bottom form {
        justify-content: center;
        margin: 20px auto;
    }
    .footer-bottom .text {
        width: auto;
    }
    .footer-content .container .row > div {
        padding: 0 !important;
    }
    .widget-gallery ul.widget-gallery-list {
        justify-content: space-between;
    }
}

@media (max-width:1200px) {
    .footer-content .container {
        width: unset;
    }
}

@media (min-width:992px) {    
    .footer-content .container .row > div {
        padding: 0;
    }
    .footer-content .Instagram-Posts li.gallery-item {
        margin-bottom: 10px !important;
    }
}