
/* 

    Reset
    Header
    Page tile
    Main content
    Partner
    Footer
    Blog list page
    Blog standard page
    Blog single
    Page title home
    Home 1
    Home 2
    Home 3
    About us
    Service 1
    Service 2
    Service detail page
    Portfolio 1 page
    Portfolio 2 page
    Portfolio detail page
    Team page
    Faq page
    Contact us page

*/


/* Reset
-------------------------------------------------------------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
}


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
                          
ol, ul {
    list-style: none;
}

blockquote, q { 
    -webkit-hyphens: none;
      -moz-hyphens: none;
       -ms-hyphens: none;
           hyphens: none;
            quotes: none;
}

figure {
    margin: 0;
}

:focus {
    outline: 0;
}

table { 
    border-collapse: collapse; 
    border-spacing: 0;
}


legend {
    white-space: normal;
}


button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
    -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


/* Repeatable Patterns
-------------------------------------------------------------- */
*,
*:before,
*:after {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

*::selection {
    background-color: #D07F7B;
    color: #FFFFFF;
}

a {		
text-decoration: none;
-webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
text-decoration: none;
-webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
}

ul, ol {
padding: 0;
}

b, strong {
font-weight: 900;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {	
-webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
-webkit-box-shadow: none;
   -moz-box-shadow: none;
        box-shadow: none;
}

textarea {
width: 100%;
height: 166px;
padding: 15px 30px;
}

input[type="checkbox"] {
display: inline;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {		
color: #a0a0a0;
opacity: 1;
}

input:-ms-input-placeholder {
color: #a0a0a0;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
color: #a0a0a0;
opacity: 1;
}

/* bootstrap resetting elements */
.btn {
background-image: none;
}

textarea, 
input[type="text"],
input[type="submit"],
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input,
.dropdown-menu,
.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus {
-webkit-appearance: none;
text-shadow: none;
-webkit-box-shadow: none;
   -moz-box-shadow: none;
     -o-box-shadow: none;
        box-shadow: none;
color: #a0a0a0;
}

/* header */
/* -------------------------------------- */
#header {
    width: 100%;
}
.header-default {
    background-color: #fff;
    position: fixed;
    z-index: 100;
}

.header-wrap {
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-wrap .header-ct-left, 
.header-wrap .header-ct-center, 
.header-wrap .header-ct-right {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-wrap .header-ct-right {
    gap: 30px;
}

/* header-ct-left */
#header .header-ct-left > .logo {
    margin-left: 100px;
    width: 276px;
}

#header #logo a {
    max-width: 153px;
    height: auto;
}

#mainnav > ul {
    display: flex;
}

#mainnav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#mainnav > ul > li {
    margin-left: 25px;
    margin-right: 25px;
    float: left;
    position: relative;
}

#mainnav > ul > li > a {
    font-size: 20px;
    font-family: 'Cormorant Upright', serif ;
    color: black;
    line-height: 100px;
    text-transform: capitalize;
}

#mainnav > ul > li > a i {
    font-size: 16px;
}

#mainnav > ul > li:first-child {
    margin-left: 0 !important;
}

#mainnav > ul > li:last-child {
    margin-right: 0 !important;
}

#mainnav > ul.menu > li:hover > a,
#mainnav ul.sub-menu > li:hover a,
#mainnav > ul.menu > li.current-menu-item > a,
#mainnav ul.sub-menu > li.current-item a {
    color: #D07F7B;
}

#mainnav ul.sub-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -40px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 20;
    min-width: 220px;
    padding: 15px 25px;
    border-radius: 5px;
    transition: ease-out 0.3s;
    top: 80%;
}

#mainnav ul.menu > li:hover ul.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.mainnav ul.sub-menu:before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    top: -9px;
    left: 45px;
    opacity: 1;
    z-index: -1;
    transform: rotate(45deg);
    background-color: #fff;
    border-radius: 2px;
}

.mainnav ul.sub-menu li {
    padding: 19px 20px;
    margin: 0px;
    min-width: 230px;
    border-bottom: 1px solid #E8E8E8;
}

.mainnav ul.sub-menu li:last-child {
    border: none;
}

#mainnav ul.sub-menu li a {
    color: #181818;
    font-size: 20px;
    font-family: 'Cormorant Upright', serif ;
}

/* header-ct-right */
.header .header-customize {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-right: 96px;
}

.header-wrap .phone-info, 
.header-wrap .email-info {
    display: flex;
    align-items: center;
}

.header-default .header-wrap .phone-info {
    margin-right: 95px;
}

.header-wrap .email-info .icon img,
.header-wrap .phone-info .icon i {
    color: #d07f7b;
    background: #FDF0F0;
    padding: 11px;
    font-size: 18px;
    border-radius: 20px;
    margin-right: 8px;
}

.header-wrap .email-info .info-content,
.header-wrap .phone-info .info-content a {
    font-family: 'Inter', sans-serif;
    color: #181818;
    font-size: 16px;
    font-weight: 600;
}

.header-wrap .header-custom-html {
    display: flex;
}

.header-wrap .header-custom-html span {
    margin-right: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #181818;
}

.header-wrap .dropdown {
    position: relative;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.header-wrap .demo-language a {
    color: #181818;
}

.header-wrap .demo-language a.btn-demo-language {
    color: #d07f7b;
}

.header-wrap .demo-language a.btn-demo-language i {
    font-size: 12px;
}

.header-wrap .dropdown:hover .dropdown-menu {
    display: block;
}

.header-wrap .dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    width: 150px;
    margin: 0;
}

/* show-search */
.show-search {
    position: relative;
}

.show-search .icon-show-search {
    margin-right: 5px;
    font-size: 18px;
    color: #181818;
    text-align: center;
    line-height: 70px;
}

.show-search .top-search {
    position: absolute;
    right: 0;
    top: 100%;
    width: 300px;
    display: none;
    box-shadow: 6px 6px 6px rgb(0 0 0 / 6%);
}

.show-search .top-search .input-group {
    width: 100%;
    background-color: #181818;
}

.show-search .top-search input {
    width: 74%;
    border: transparent;
    border-bottom: 1px solid rgba(155, 155, 155, 0.1);
    background: none;
    padding-left: 15px;
}

.show-search .top-search button {
    border: none;
    background: none;
    color: #FFFFFF;
}

#header-mobile .btn-menu img {
    width: 40px;
}

/* header-social */
.header-wrap .themesflat-socials {
    display: flex;
    margin-bottom: 0;
}

.header-wrap .themesflat-socials li a i {
    background: rgba(255, 255, 255, 0.07);
    padding: 13px 13px;
    border-radius: 20px;
    color: rgba(102, 102, 102, 1);
    margin-left: 10px;
    transition: all 0.3s ease 0s;
}

.header-wrap .themesflat-socials li:first-child a i {
    margin-left: 0;
}

.header-wrap .themesflat-socials li a:hover i {
    background: #D07F7B;
    padding: 13px;
    border-radius: 20px;
    color: #fff;
}

/* canvas */
#header .canvas {
    cursor: pointer;
}

#header .canvas-nav-wrap.active .overlay-canvas-nav .canvas-menu-close {
    text-align: start;
}

#header .canvas-nav-wrap.active .overlay-canvas-nav i {
    margin:  0 0 0 20px;
    cursor: pointer;
}

#header .canvas-nav-wrap .inner-canvas-nav {
    right: 0;
    left: auto;
    transform: translateX(100%);
    padding: 30px 30px 70px;
}

#header .canvas-nav-wrap.active .inner-canvas-nav {
    transform: translateX(0%);
    width: 430px;
}

/* header-style-02 */
.header-style-02 {
    position: fixed;
    width: 100%;
    z-index: 999;
}

.header-style-02 .header-above {
    background-color: #181818;
    padding: 17px 0;
}

.header-style-02 .header-wrap {
    max-width: 1170px;
}

.header-style-02 .header-above.hide {
    display: none;
}

.header-style-02 .header-ct-left > .logo {
    margin-left: 0 !important;
}

.header-style-02 .sticky-area-wrap {
    height: auto !important;
    background-color: #FFFFFF;
}

.header-style-02 .header-wrap .header-ct-right {
    gap: 27px;
}

.header-style-02 .header-wrap .phone-info .icon i {
    background-color: unset;
}

.header-style-02 .header-wrap .email-info .icon img {
    background-color: unset;
    border-radius: unset;
}

.header-style-02 .header-wrap .email-info {
    margin-right: 8px;
    margin-left: 2px;
}

.header-style-02 .header-wrap .email-info .icon img, 
.header-style-02 .header-wrap .phone-info .icon i {
    margin-right: 0;
    padding: 9px 9px 9px 0;
}

.header-style-02 .header-wrap .email-info .info-content, 
.header-style-02 .header-wrap .phone-info .info-content a {
    color: #FFFFFF;
}

.header-style-02 .header-wrap .header-custom-html > span {
    color: #FFFFFF;
    margin-left: 1px;
    margin-right: 10px;
}

.header-style-02 #mainnav > ul > li > a {
    line-height: 73px;
}

.header-style-02 .widget-button {
    padding: 14px 26px;
}

/* header-style-03 */
.header-style-03 {
    position: fixed;
    z-index: 50;
}

.header-style-03 {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-style-03.background-white {
    background-color: #181818;
}

.header-style-03 .header-wrap .header-custom-html > span,
.header-style-03 .show-search .icon-show-search,
.header-style-03 .header-wrap .phone-info .info-content a,
.header-style-03 #mainnav > ul > li > a {
    color: #FFFFFF;
}

.header-style-03 .header-wrap .phone-info,
.header-style-03 .header-custom-html {
    margin-right: 4px;
}

.header-style-03 .widget-button {
    padding: 15px 26.5px;
}

.header-style-03 .header-customize {
    margin-right: 100px;
}

/* header-mobile */
#header-mobile {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.header-mobile .inner-header {
    background: #fff;
    padding: 15px ;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 6%);
}

.canvas-nav-wrap .overlay-canvas-nav {
    cursor: url(../icon/close.png),auto;
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
}

.canvas-nav-wrap.active .overlay-canvas-nav {
    opacity: 1;
    visibility: visible;
}

.canvas-nav-wrap.active .overlay-canvas-nav .canvas-menu-close {
    text-align: end;
    margin-top: 30px;
}

.canvas-nav-wrap.active .overlay-canvas-nav i {
    font-size: 25px;
    margin-right: 20px;
    color: #FFFFFF;
}

.canvas-nav-wrap .inner-canvas-nav {
    width: 320px;
    height: 100%;
    top: 0;
    left: 0px;
    transform: translateX(-100%);
    position: fixed;
    background-color: #fff;
    z-index: 999999;
    overflow-y: auto;
    transition-duration: .5s;
    transition-timing-function: ease;
}

.canvas-nav-wrap.active .inner-canvas-nav {
    transform: translateX(0%);
}

.header-mobile .inner-canvas-nav .logo {
    padding: 25px 25px !important;
    line-height: unset;
    text-align: left;
    border-bottom: 1px solid #D1D1D18F;
}

#mainnav_canvas > ul > li {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #D1D1D18F;
}

#mainnav_canvas ul li a {
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 12px 50px 12px 25px;
    text-align: left;
    color: #191919;
}

#mainnav_canvas > ul.menu > li:hover > a,
#mainnav_canvas ul.sub-menu > li:hover a,
#mainnav_canvas > ul.menu > li.current-menu-item > a,
#mainnav_canvas ul.sub-menu > li.current-item a {
    color: #D07F7B;
}

#mainnav_canvas .menu-item-has-children ul.sub-menu {
    display: none;
}

#mainnav_canvas .menu-item-has-children.active ul.sub-menu {
    transition: all 1s linear;
    display: block;
}

#mainnav_canvas ul.sub-menu li {
    padding-left: 30px;
    border-top: 1px solid #D1D1D18F;
}



/* page-title */
/* ------------------------------- */
.page-header {
    margin: 0;
    padding: 100px 0 0 0;
}

.page-title {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    padding-top: 125px;
    padding-bottom: 125px;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-image: url(../images/page-title/blog.jpg);
}

.page-title .container {
    width: 100%;
    padding: 0;
}

.page-title .container .row {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-title .page-title-heading {
    margin-bottom: 20px;
    margin-top: 0;
    font-family: 'Cormorant Upright', serif;
    font-size: 72px;
    color: #fff;
    text-transform: capitalize;
}

.page-title .breadcrumb-trail {
    font-family: 'Cormorant Upright', serif;
    font-size: 18px;
    color: #fff;
    letter-spacing: 0.3em;
} 

.page-title .breadcrumb-trail .trail-item {
    text-transform: uppercase;
}

.page-title .breadcrumb-trail .sep,
.page-title .breadcrumb-trail span.trail-begin a {
    color: #D07F7B;
}

.text-left {
    position: absolute;
    left: -50px;
    font-family: 'Cormorant Upright', serif;
    color: rgba(255, 255, 255, 0.4);
    font-size: 24px;
    letter-spacing: 0.1em; 
    transform: rotate(-90deg);   
}

/* main-content */
/* ------------------------------- */
.main-content {
    padding-top: 120px;
}

.blog.main-content .blog-wrap {
    padding-bottom: 50px;
    margin-right: 0;
}

.blog .container {
    padding: 0;
}

/* blog-pagination */
.blog-pagination {
	margin-top: 10px;
    display: flex;
    justify-content: center;
}

.blog-pagination .flat-pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
}

.blog-pagination .flat-pagination li {
    border: 1px solid rgba(24, 24, 24, 0.07);
    border-radius: 50px;
    padding: 15px 22px;
    line-height: 10px;
    text-align: center;
    margin-right: 10px;
    transition: all 0.5s ease;
}

.blog-pagination .flat-pagination li a {
    color: #666666;
    font-family: 'Inter', sans-serif;
}

.blog-pagination .flat-pagination li.active,
.blog-pagination .flat-pagination li:hover {
    background-color: black;
    color: #fff;
}

.blog-pagination .icon {
    transition: all 0.5s ease;
    padding: 3px 27px;
    background: #FFFFFF;
    border: 1px solid rgba(24, 24, 24, 0.07);
    border-radius: 50px;
    font-size: 23px;
}

.blog-pagination .icon a i {
    color: #181818;
}

.blog-pagination .icon:hover {
    background: #181818;
}

.blog-pagination .icon:hover a i {
    color: #fff;
}


/* partner */
/* ------------------------------- */
.partner {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 290px;
}

.partner .swiper-wrapper {
    align-items: center;
    margin: auto;
}

.partner .swiper-slide {
    text-align: center;
}

.partner .png4 {
    margin: 0 -40px;
}

.partner .png5 {
    margin: 0 40px;
}

/* footer */
/* ------------------------------- */
.footer {
    padding-top: 120px;
    background-color: black;
}
/* footer-content */
.footer-content {
    min-height: 335px;
}

.footer-content .container .row > div:first-child {
    padding-left: 0;
}

.footer-content .container .row > div:last-child {
    padding-right: 0;
    padding-left: 15px;
}

.footer-content .About-us img {
    margin-bottom: 30px;
}

.footer-content .About-us p {
    font-family: 'Inter',sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    max-width: 370px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    padding-bottom: 22px;
    margin-bottom: 30px;
}

.footer-content .About-us .Working-Hours {
    position: relative;
    width: 165px;
    height: 22px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #D07F7B;
    color: #fff;
    font-family: 'Cormorant Upright', serif;
    font-size: 16px;
    letter-spacing: 0.3em;
    line-height: 22px;
}

.footer-content .About-us .Working-Hours::after {
    position: absolute;
    display: block;
    content: "";
    width: 4px;
    height: 12px;
    right: -10px;
    bottom: 0;
    background-color: #D07F7B;
}

.footer-content .About-us .date {
    font-family: 'Inter',sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 50px;
}

.footer-content .About-us .date .day {
    color: #D07F7B;
}

.footer-content .About-us .date .day:last-child {
    margin-left: 15px;
}

.footer-content .Links p {
    font-family: 'Cormorant Upright', serif;
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}

.footer-content .Links ul {
    list-style: none;
}

.footer-content .Links ul li {
    margin-bottom: 23px;
    font-family: 'Inter',sans-serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-content .Links ul li a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-content .Links ul li .icofont-thin-right:before {
    color: rgba(255, 255, 255, 0.7);
}

.footer-content .Links ul li i {
    margin-right: 0;
    transition: ease-in 0.3s;
    color: rgba(255, 255, 255, 0.7);
}

.footer-content .Links ul li:hover i {
    color: #D07F7B;
    margin-right: 10px;
}

.footer-content .Links ul li:hover a,
.footer-content .Links ul li:hover {
    color: #D07F7B;
}

.footer-content .Links ul li:hover .icofont-thin-right:before {
    color: rgba(208, 127, 123, 1);
}

.footer-content .Instagram-Posts h2 {
    font-family: 'Cormorant Upright', serif;
    font-size: 18px;
    color: #fff;
    margin-bottom: 25px;
    margin-top: 0;
}

/* footer-bottom */
.footer-bottom {
    background: rgba(255, 255, 255, 0.07);
    min-height: 100px;
    padding: 26px 0;
}

.footer-bottom .container .row > div:first-child {
    padding-left: 0;
}

.footer-bottom .container .row > div:last-child {
    padding-right: 0;
}

.footer-bottom .container .row > div > div {
    display: flex;
}

.footer-bottom .zoyot p{
    font-family: 'Cormorant Upright', serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 30px;
    margin: 10px 0 0 0;
}

.footer-bottom .zoyot p span {
    color: #D07F7B;
}

.footer-bottom .text {
    margin: auto;
    width: 140px;
    font-family: 'Cormorant Upright', serif;
    font-size: 20px;
    color: #fff;
    line-height: 24px;
}

.footer-bottom .newsletter {
    display: flex;
}

.footer-bottom .newsletter .input {
    width: 75%;
    line-height: 40px;
    font-family: 'Inter',sans-serif;
    border: none;
    background: transparent ;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom .newsletter button {
    padding: 5px 21px;
}

.footer-bottom .newsletter button i {
    border-radius: 50px;
    font-size: 24px;
}

.footer-bottom .icons {
    justify-content: end;
}

.footer-bottom .icons i::before {
    background: rgba(255, 255, 255, 0.07);
    padding: 13px 13px;
    border-radius: 20px;
    color: #fff;
    margin-left: 10px;
    transition: all 0.3s ease 0s;
    line-height: 48px;
}

.footer-bottom .icons a:hover i::before {
    background:#D07F7B;
    padding: 13px 13px;
    border-radius: 20px;
    color: #fff;
}

/* Blog-List-Page */
/* ---------------------------------------------- */

/* page-title */
.blog-list-page .page-title {
    background-image: url(../images/page-title/blog-list.jpg);
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    padding-top: 125px;
    padding-bottom: 125px;
    background-size: cover;
    background-position: center;
    text-align: center;
}


.blog-list-page .page-title .container {
    width: 100%;
    padding: 0;
}

.blog-list-page .page-title .container .row {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-list-page .page-title .page-title-heading {
    margin-bottom: 20px;
    margin-top: 0;
    font-family: 'Cormorant Upright', serif;
    font-size: 72px;
    color: #fff;
}

.blog-list-page .page-title .breadcrumb-trail {
    font-family: 'Cormorant Upright', serif;
    font-size: 18px;
    color: #fff;
    letter-spacing: 0.3em;
    text-transform: capitalize;
} 

.blog-list-page .page-title .breadcrumb-trail .sep,
.blog-list-page .page-title .breadcrumb-trail span.trail-begin a {
    color: #D07F7B;
}

/* main-content */
.blog-list-page .col-md-8 {
    padding-left: 0;
    padding-right: 10px;
}

.blog-list-page .widget.blog-wrap-item .content-post h2 {
    margin-bottom: 11px;
}

.blog-list-page .blog-wrap-left {
    padding-bottom: 10px;
}

.blog-list-page .blog-wrap-left .blog-wrap-item {
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid rgba(24, 24, 24, 0.07);
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.blog-list-page .blog-wrap-left .blog-wrap-item:first-child {
    border-top: 0 !important;
    padding-top: 0;
    margin-top: 0;
}

.blog-list-page .blog-wrap-left .blog-pagination {
    margin-top: 55px;
}

/* Blog-standard-page */
/* ---------------------------------------------- */
/* page-title */
.blog-standard-page .page-title {
    background-image: url(../images/page-title/blog-list.jpg);
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    padding-top: 125px;
    padding-bottom: 125px;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.blog-standard-page .page-title .container {
    width: 100%;
    padding: 0;
}

.blog-standard-page .page-title .container .row {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-standard-page .page-title .page-title-heading {
    margin-bottom: 20px;
    margin-top: 0;
    font-family: 'Cormorant Upright', serif;
    font-size: 72px;
    color: #fff;
}

.blog-standard-page .page-title .breadcrumb-trail {
    font-family: 'Cormorant Upright', serif;
    font-size: 18px;
    color: #fff;
    letter-spacing: 0.3em;
    text-transform: capitalize;
} 

.blog-standard-page .page-title .breadcrumb-trail .sep,
.blog-standard-page .page-title .breadcrumb-trail span.trail-begin a {
    color: #D07F7B;
}

/* main-content */
.blog-standard-page .col-md-8 {
    padding-left: 0;
    padding-right: 10px;
}

.blog-standard-page .blog-wrap-left {
    padding-bottom: 10px;
}

.blog-standard-page .blog-wrap-left .blog-pagination {
    margin-top: 58px;
}

.blog-standard-page .blog-wrap-left .blog-wrap-item .feature-post video {
    width: 780px;
    height: 445px;
    position: relative;
}

.blog-standard-page .blog-wrap-left .blog-wrap-item .feature-post video i {
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 50;
    margin: auto;
}

.blog-standard-page .blog-wrap-left .blog-wrap-item.text .content-post {
    padding: 50px 45px 50px 50px;
    background-color: #FDF0F0;
}

.blog-standard-page .blog-wrap-left .blog-wrap-item.text .content-post button {
    background-color: transparent;
}

/* Blog_Single */
/* --------------------------------------------------- */
/* page-title */
.blog-single .page-title {
    background-color: black;
    position: relative;
    overflow: hidden;
    padding-top: 125px;
    padding-bottom: 125px;
    background-image: url(../images/page-title/blog-list.jpg);
    text-align: center;
}

.blog-single .page-title .container {
    width: 100%;
    padding: 0;
}

.blog-single .page-title .container .row {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-single .page-title .page-title-heading {
    margin-bottom: 20px;
    margin-top: 0;
    font-family: 'Cormorant Upright', serif;
    font-size: 72px;
    color: #fff;
}

.blog-single .page-title .breadcrumb-trail {
    font-family: 'Cormorant Upright', serif;
    font-size: 18px;
    color: #fff;
    letter-spacing: 0.3em;
    text-transform: capitalize;
} 

.blog-single .page-title .breadcrumb-trail .sep,
.blog-single .page-title .breadcrumb-trail span.trail-begin a {
    color: #D07F7B;
}

/* main-content */
.blog-single .col-md-8 {
    padding-left: 0;
    padding-right: 10px;
    margin-bottom: 120px;
} 

.blog-single .blog-wrap-left .blog-wrap-content .feature-post {
    width: 100%;
    text-align: center;
}

.blog-single .blog-wrap-left .blog-wrap-content .feature-post img {
    width: 100%;
}

.blog-single .blog-wrap-left .blog-wrap-content .content-post {
    padding-top: 28px;
}

.blog-single .blog-wrap-left .blog-wrap-content .content-post .post-meta {
    width: 100%;
    line-height: 24px;
    color: #C2C2C2;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin-bottom: 4px;
}

.blog-single .blog-wrap-left .blog-wrap-content .content-post .post-author a{
    color: #C2C2C2;
    margin-right: 38px;
}

.blog-single .blog-wrap-left .blog-wrap-content .content-post .post-date {
    margin-right: 57px;
}

.blog-single .blog-wrap-left .blog-wrap-content .content-post h2 {
    font-family: 'Cormorant Upright', serif;
    color: #181818;
    font-size: 48px;
    line-height: 58px;
    margin-top: 0;
    margin-bottom: 6px;
    text-transform: capitalize;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post p {
    font-family: 'Inter', sans-serif;
    line-height: 30px;
    font-size: 16px;
    color: #666666;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post h3 {
    font-family: 'Cormorant Upright', serif;
    color: #212121;
    font-size: 32px;
    margin-top: 33px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .iconbox {
    margin: 36px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .iconbox .iconbox-item {
    display: flex;
    width: 370px;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .iconbox .iconbox-item img {
    float: left;
    margin-right: 30px;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .iconbox .iconbox-item h4 {
    font-family: 'Cormorant Upright', serif;
    font-size: 24px;
    color: #2E2626;
    margin-top: 11px;
    margin-bottom: 2px;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .iconbox .iconbox-item p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .block-quote {
    background-color: #FFF4F4;
    border: none;
    padding: 47px 50px 50px 149px;
    margin-top: 40px;
    margin-bottom: 31px;
    position: relative;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .block-quote img {
    position: absolute;
    top: 57px;
    left: 50px;
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .block-quote i {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #D07F7B;
    padding: 5px;
    transform: rotateY(180deg);
    border-radius: 12px;
    color: #FFFFFF;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .image-box {
    margin-top: 40px;
    margin-bottom: 47px;
    display: flex;
    gap: 30px;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .image-box img {
    width: 100%;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .block-quote cite {
    color: #D07F7B;
    font-family: 'Cormorant Upright', serif;
    font-size: 24px;
    line-height: 30px;
    font-style: normal;
}

.blog-single .blog-wrap-left .blog-wrap-content .main-post .block-quote p {
    font-family: 'Cormorant Upright', serif;
    font-size: 24px;
    line-height: 34px;
    margin-top: 5px;
    color: #181818;
}

.blog-single .blog-wrap-left .blog-wrap-tag {
    margin-top: 46px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
}

.blog-single .blog-wrap-left .blog-wrap-tag .tags-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}   

.blog-single .blog-wrap-left .blog-wrap-tag .tags-links h6 {
    min-width: 36px;
    color: #181818;
    font-family: 'Cormorant Upright', serif;
    font-size: 16px;
    margin-right: 6px;
}

.blog-single .blog-wrap-left .blog-wrap-tag .tags-links a {
    background-color: #FDF0F0;
    margin-right: 7px;
    padding: 10px 18px;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: #666666;
}

.blog-single .blog-wrap-left .blog-wrap-tag .social-icon i::before {
    background: #FDF0F0;
    border-radius: 20px;
    color: rgba(102, 102, 102, 0.5);
    padding: 13px 13px;
    margin-left: 6px;
}

.blog-single .blog-wrap-left .blog-wrap-tag .social-icon a:hover i::before {
    padding: 13px 13px;
    border-radius: 20px;
    background:#D07F7B;
    color: #fff;
}

.blog-single .blog-wrap-left .blog-wrap-admin {
    background-color: #D07F7B;
    padding: 30px 50px;
    display: flex;
}

.blog-single .blog-wrap-left .blog-wrap-admin img {
    margin-right: 30px;
}

.blog-single .blog-wrap-left .blog-wrap-admin .admin-wrap {
    margin-top: -4px;
    margin-bottom: -4px;
}

.blog-single .blog-wrap-left .blog-wrap-admin .admin-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 12px;
}

.blog-single .blog-wrap-left .blog-wrap-admin .admin-title h4 {
    font-family: 'Cormorant Upright', serif;
    font-size: 24px;
    color: #fff;
    margin: 0;
}

.blog-single .blog-wrap-left .blog-wrap-admin .admin-title a i {
    color: rgba(255, 255, 255, 0.5);
    margin-left: 31px;
}

.blog-single .blog-wrap-left .blog-wrap-admin .admin-title a:hover i {
    color: #fff;
}

.blog-single .blog-wrap-left .blog-wrap-admin .admin-wrap p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 0;
    line-height: 30px;
}


.nav-links {
    padding-bottom: 112px;
    margin-top: 58px;
    border-bottom: 1px solid rgba(24, 24, 24, 0.07);
}

.nav-links .post-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links .post-navigation.previous-post {
    float: left;
}

.nav-links .post-navigation .thump-post a i {
    font-size: 24px;
    color: #181818;
    padding: 8px 28px;
    background-color: #FFF4F4;
    border-radius: 50px;
}

.nav-links .post-navigation .thump-post a:hover i {
    color: #fff;
    background-color: #D07F7B;
}

.nav-links .post-navigation .content .title-post a {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #666666;
}


.nav-links .post-navigation .content .post-button a {
    font-family: 'Cormorant Upright', serif;
    font-size: 24px;
    line-height: 40px;
    color: #181818;
}

.nav-links .post-navigation.next-post {
    float: right;
    flex-direction: row-reverse;
}

.nav-links .post-navigation.next-post .content .title-post {
    text-align: end;
}



.blog-single .blog-slide {
    margin-top: 100px;
    margin-bottom: 100px;
    border-bottom: 1px solid rgba(24, 24, 24, 0.07);
    padding-bottom: 60px;
}


.blog-single .blog-comments .comment-list-wrap h3 {
    margin: 0;
    font-family: 'Cormorant Upright', serif;
    font-size: 48px;
    color: #181818;
    margin-bottom: 48px;
}

.blog-single .blog-comments .comment-list-wrap h3 span {
    color: rgba(24, 24, 24, 0.3);
}


.blog-single .blog-comments .comment-respond {
    background-color: #FFF4F4;
    padding: 25px 50px 38px 50px;
    margin-top: 30px;
}

.blog-single .blog-comments .comment-respond .comment-reply-title {
    font-family: 'Cormorant Upright', serif;
    font-size: 48px;
    margin-bottom: 3px;
    color: #181818;
}

.blog-single .blog-comments .comment-respond .comment-reply-note {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #666666;
}

.blog-single .blog-comments .comment-respond form {
    margin-top: 40px;
}

.blog-single .blog-comments .comment-respond .comment-name-number {
    display: flex;
    justify-content: space-between;
}

fieldset {
    border: 0;
}

.blog-single .blog-comments .comment-respond .comment-name-number .infor-container {
    width: 47.5%;
}

.blog-single .blog-comments .comment-respond textarea,
.blog-single .blog-comments .comment-respond input {
    width: 100%;
    height: min-content;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(24, 24, 24, 0.1);
    padding-bottom: 8px;
    padding-top: 9px;
    margin-bottom: 18px;
    padding-left: 15px;
}

.blog-single .blog-comments .comment-respond input {
    padding-top: 0;
}

.blog-single .blog-comments .comment-respond form button {
    background-color: transparent;
    padding: 15px 33px;
} 


/* page-title-home */
/* ------------------------------------------ */
.page-title-home {
    height: 849px;
}

.page-title-home .swiper-slide {
    background-image: url(../images/page-title/home-1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title-home .swiper-slide .text-left {
    left: -135px;
    letter-spacing: 0.5em;
}

.page-title-home .swiper-slide .page-title-container h4 {
    font-family: 'Cormorant Upright', serif;
    font-size: 18px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #D07F7B;
    margin-top: 0;
    margin-bottom: 0;
}

.page-title-home .swiper-slide .page-title-container h2 {
    font-family: 'Cormorant Upright', serif;
    font-size: 72px;
    line-height: 72px;
    text-transform: capitalize;
    color: #fff;
    max-width: 700px;
    margin-bottom: 28px;
    margin-top: 10px;
}

.page-title-home .swiper-slide .page-title-container p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    max-width: 650px;
    margin: auto;
    margin-bottom: 50px;
}

.page-title-home .swiper-slide .widget-button {
    min-width: 190px;
    padding: 23px 37px;
    color: #fff;
    border: 2px solid #FFFFFF;
    background-color: transparent;
}

.page-title-home .swiper-slide .widget-button:hover {
    border: 2px solid #D07F7B;
}

.page-title-home .swiper-slide .widget-button:first-child {
    margin-right: 30px;
}

.page-title-home .swiper-button {
    padding: 45px;
    background-color: rgba(253, 240, 240, 0.1);
    border-radius: 45px;
    transition: ease-out 0.3s;
    transform: translateY(-50%);
}

.page-title-home .swiper-button:hover {
    box-shadow: inset 90px 0 0 0 rgb(208, 127, 123);
}

.page-title-home .swiper-button::after {
    font-size: 18px;
    color: #fff;
}

.page-title-home .swiper-button-prev {
    left: 60px;
}

.page-title-home .swiper-button-next {
    right: 60px;
}

.page-title-home.swiper .swiper-pagination {
    bottom: 60px;
}

.page-title-home.swiper .swiper-pagination-bullet {
    width: 17px;
    height: 17px;
    margin: 0 6px;
    background: rgba(255, 255, 255, 1);
}

.page-title-home.swiper .swiper-pagination-bullet-active {
    background: #d07f7b;
}

/* home-1 */
/* --------------------------------- */
/* about-us */
.home-1 .about-us {
    padding: 120px 0 185px 0;
}

/* portfolio */
.home-1 .portfolio {
    padding: 120px 0;
    background-color: #181818;
}

.home-1 .portfolio .swiper-slide {
    display: flex;
    justify-content: space-between;
}

.home-1 .portfolio .heading h3 {
    margin: 0;
}

.home-1 .portfolio,
.home-1 .widget-portfolio-wrap-1 .content .title a {
    color: #fff;
}

.portfolio .widget-blog-slide .swiper-wrapper {
    gap: 0;
}


/* video */
/* .widget-video-1 */
.widget-video-1 {
    padding: 443px 0;
    background-image: url(../images/video/img-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 120px;
    position: relative;
    overflow: hidden;
}

.widget-video-1 .icon-wrap {
    width: 100%;
    text-align: center;
}

.widget-video-1 .icon-wrap span {
    position: absolute;
    font-family: 'Cormorant Upright', serif;
    font-size: 400px;
    transform: translate(-40%, -50%);
    z-index: -1;
    color: #6ee4b000;
    -webkit-text-stroke-width: 2px;
    stroke-width: 2px;
    -webkit-text-stroke-color: #FFFFFF80;
    stroke: #FFFFFF80;
}

.widget-video-1 .icon-wrap a {
    font-size: 18px;
    padding: 66px;
    background: #FFFFFF;
    border-radius: 75px;
    color: #181818;
    transition: ease-out 0.3s;
}

.widget-video-1 .icon-wrap a:hover {
    background-color: #181818;
}

.widget-video-1 .icon-wrap a:hover i {
    color: #FFFFFF;
}

/* team-member */
.home-1 .team-member {
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.home-1 .widget-fitness-sports {
    padding-bottom: 61px;
    margin-bottom: 100px;
    border-bottom: 1px solid rgba(24, 24, 24, 0.07);
}

.home-1 .widget-brandor-service {
    margin-top: 120px;
    margin-bottom: 120px;
}


/* home-2 */
/* ------------------------------------ */
/* page-header */
.home-2.page-header {
    padding-top: 153px;
}
/* page-title */
.home-2 .page-title-home .swiper-slide {
    background-image: url(../images/page-title/home-2.jpg);
    text-align: start;
}

.home-2 .page-title-home .swiper-slide .page-title-container {
    width: 100%;
    max-width: 1170px;
    margin-top: 3px;
}

.home-2 .page-title-home .swiper-slide .page-title-container p {
    margin-left: 0;
}

.home-2 .page-title-home button:first-child {
    margin-right: 25px;
}

/* service */
.home-2 .service {
    background-color: #FFF4F4;
}

.home-2 .widget-service-post .content a i {
    background-color: #fff;
}

.home-2 .widget-service-post:hover .content a i {
    background-color: #D07F7B;
}

/* about-us */
.home-2 .about-us {
    margin-top: 120px;
}

.home-2 .about-us .widget-about-us .wrap-box .image .image-left img {
    border-radius: 50px;
}

.home-2 .about-us .widget-about-us .wrap-box .image .image-right img {
    border-radius: 200px;
}

.home-2 .widget-about-us .wrap-box .content {
    padding-top: 34px;
}

.home-2 .widget-about-us .wrap-box .image .image-left {
    margin-bottom: -270px;
}

.widget-about-us .wrap-box .content a {
    padding: 24px 38px;
}

/* counter */
.home-2 .counter {
    margin: 100px 0;
}

/* portfolio */
.portfolio .widget-blog-slide .heading h3 {
    margin-left: -8px ;
}

.home-2 .portfolio .swiper-slide {
    display: flex;
    gap: 22px 30px;
    flex-wrap: wrap;
}

.home-2 .portfolio, .widget-portfolio-wrap-1 .content .title a {
    color: #181818;
}

.home-2 .brandor-service {
    margin: 120px 0;
}

/* team-member */
.home-2 .team-member {
    margin: 100px 0;
}

/* fitness */
.home-2 .fitness .widget-fitness-sports .content {
    background-color: #181818;
}

.home-2 .fitness .widget-fitness-sports .content .content-wrap .list-icon-item,
.home-2 .fitness .widget-fitness-sports .content h4,
.home-2 .fitness .widget-fitness-sports .content h2 {
    color: #fff;
}

/* blog-slide */
.home-2 .blog-slide {
    margin-top: 120px;
}


/* home-3 */
/* ------------------------------------ */
/* page-title */
.home-3 .page-title-home {
    height: 1000px;
}

.home-3 .page-title-home .swiper-slide {
    background-image: url(../images/page-title/home-3.jpg);
    text-align: start;
    display: block;
    padding: 390px 0 235px 0;
}

.home-3 .page-title-home .swiper-slide .page-title-container {
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.home-3 .page-title-home .swiper-slide .page-title-container p {
    margin-left: 0;
}

.home-3 .page-title-home .swiper-slide .text-left {
    top: 57%;
}

.home-3 .page-title-home .swiper-button {
    top: 61%;
}

.home-3 .counter {
    margin-top: 102px;
}

/* service */
.home-3 .widget-service-2 .wrap-box .inner-section {
    justify-content: space-around;
}

/* portfolio */
.home-3 .portfolio {
    background-color: #181818;
    padding: 120px 0;
}

.home-3 .portfolio .widget-blog-slide {
    max-width: 1720px;
    color: #fff;
}

.home-3 .portfolio .widget-blog-slide .heading {
    max-width: 1170px;
    margin: auto;
}

.home-3 .widget-blog-slide .widget-portfolio-wrap-1 .content {
    width: 100%;
    padding: 21px 0 30px 30px;
    background: #282828;
    clip-path: polygon(0% 0%, 100% 20%, 95% 100%, 0% 100%);

}

.home-3 .widget-blog-slide .widget-portfolio-wrap-1 .content .title a {
    color: #fff;
}

/* pricing-table */
.home-3 .widget-pricing-table {
    background-color: #FFFFFF;
}

/* fitness-sports */
.home-3 .widget-fitness-sports {
    padding-bottom: 50px;
    margin-bottom: 100px;
    border-bottom: 1px solid rgba(24, 24, 24, 0.07);
}

/* team-member */
.home-3 .team-member {
    margin-bottom: 130px;
}

.home-3 .team-member .swiper-slide .image-team {
    width: 370px;
    overflow: hidden;
    border-radius: 185px;
    margin: auto;
    height: unset;
    margin-bottom: 25px;
}

.home-3 .team-member .swiper-slide .content {
    text-align: center;
}

/* testimonials */
.home-3 .widget-testimonials .widget-blog-slide .swiper-pagination {
    text-align: center;
    top: auto;
    bottom: -25px;
}

/* blog-slide */
.home-3 .blog-slide {
    margin-top: 100px;
}


/* about-us */
/* ---------------------------------------- */
/* page-title */
.about-us-page .page-title {
    background-image: url(../images/page-title/about-us.jpg);
}

/* team-member */
.about-us-page .team-member .swiper-slide .image-team {
    width: 370px;
    overflow: hidden;
    border-radius: 185px;
    margin: auto;
    height: unset;
    margin-bottom: 28px;
}

.about-us-page .team-member .swiper-slide .content {
    text-align: center;
}

/* brandor-service */
.about-us-page .widget-brandor-service {
    margin-top: 120px;
    margin-bottom: 120px;
}

/* fitness */
.about-us-page .fitness .widget-fitness-sports .content {
    background-color: #181818;
}

.about-us-page .fitness .widget-fitness-sports .content .content-wrap .list-icon-item,
.about-us-page .fitness .widget-fitness-sports .content h4,
.about-us-page .fitness .widget-fitness-sports .content h2 {
    color: #fff;
}

.about-us-page .widget-testimonials .widget-blog-slide .swiper-pagination {
    text-align: center;
    top: auto;
    bottom: 0;
}

/* service-1 */
/* ---------------------------------------- */
/* page-title */
.service-1 .page-title {
    background-image: url(../images/page-title/service.jpg);
}

/* service */

.service-1 .widget-service-2 {
    padding-top: 0;
}

.service-1 .service .widget-service-2 .wrap-box .inner-section {
    row-gap: 13px;
    justify-content: normal;
}

.service-1 .team-member .swiper-slide .content {
    text-align: center;
}

/* brandor-service */
.service-1 .widget-brandor-service {
    max-width: none;
    margin-top: 60px;
    padding: 120px 0;
    background-color: #181818;
    border: none;
}

.service-1 .widget-brandor-service .inner {
    flex-wrap: wrap;
    max-width: 1170px;
    margin: auto;
    row-gap: 45px;
    justify-content: space-between;
}

.service-1 .widget-brandor-service .brandor-service-item .content {
    width: 100%;
    margin-right: 26px;
    padding-bottom: 50px;
    border-bottom: 1px solid #282828;
}
.service-1 .widget-brandor-service .brandor-service-item:last-child .content,
.service-1 .widget-brandor-service .brandor-service-item:nth-last-child(2) .content {
    border: none;
}

.service-1 .widget-brandor-service .brandor-service-item .content h4 {
    color: #fff;
}

.service-1 .widget-brandor-service .brandor-service-item .feature {
    height: min-content;
}

/* team-member */
.service-1 .team-member {
    margin-bottom: 100px;
}

.service-1 .team-member .swiper-slide .image-team {
    width: 370px;
    height: unset;
    overflow: hidden;
    border-radius: 185px;
    margin-bottom: 28px;
}

/* service-2 */
/* ---------------------------------------- */
/* page-title */
.service-2 .page-title {
    background-image: url(../images/page-title/service.jpg);
} 

/* service */
.service-2 .widget-service-2 {
    padding-top: 0;
}

.service-2 .widget-service-2 .wrap-box .inner-section {
    row-gap: 27px;
}

/* brandor-service */
.service-2 .widget-brandor-service {
    max-width: none;
    padding: 120px 0;
    border: none;
}

.service-2 .widget-brandor-service .inner {
    flex-wrap: wrap;
    max-width: 1170px;
    margin: auto;
    gap: 45px 57px;
}

.service-2 .widget-brandor-service .brandor-service-item .content {
    width: 100%;
    padding-bottom: 50px;
    border-bottom: 1px solid #282828;
}
.service-2 .widget-brandor-service .brandor-service-item:last-child .content,
.service-2 .widget-brandor-service .brandor-service-item:nth-last-child(2) .content {
    border: none;
}

.service-2 .widget-brandor-service .brandor-service-item .feature {
    height: min-content;
    background: #FFF4F4;
}

.service-2 .widget-brandor-service .brandor-service-item .content .widget-button {
    background-color: #FFFFFF;
    color: #666666;
}


/* service-detail-page */
/* ---------------------------------------------- */
/* page-title */
.service-detail .page-title {
    background-color: #181818;
    background-image: url(../images/page-title/service.jpg);
}

/* main-content */
.service-detail.main-content {
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.service-detail .feature {
    margin-bottom: 50px;
}

.service-detail .feature img {
    width: 100%;
}

.service-detail > .content {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.service-detail > .content .content-title h4 {
    font-family: 'Cormorant Upright', serif;
    font-size: 16px;
    color: #666666;
    text-transform: capitalize;
    margin-top: 14px;
}

.service-detail > .content .content-title h2 {
    font-family: 'Cormorant Upright', serif;
    font-size: 48px;
    color: #212121;
    text-transform: capitalize;
    margin: 0;
}

.service-detail > .content .content-icon {
    border: 1px solid rgba(24, 24, 24, 0.05);
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.service-detail > .content .content-icon .content-icon-wrap {
    background-color: #FDF0F0;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-detail > .content .content-icon img {
    width: 50px;
    height: 50px;
}

.service-detail .main p {
    font-family: 'Inter', sans-serif;
    line-height: 30px;
    font-size: 16px;
    color: #666666;
}

.service-detail .main .qoute {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin: 40px 0 25px 0;
}

.service-detail .main .qoute p {
    font-family: 'Cormorant Upright',serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 50px;
    color: #181818;
    margin-top: -10px;
}

.service-detail .main > h3 {
    font-family: 'Cormorant Upright',serif;
    font-size: 32px;
    line-height: 38px;
    text-transform: capitalize;
    color: #212121;
    margin-top: 38px;
    margin-bottom: 13px;
}

.service-detail .main .image-wrap {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

/* portfolio-1 portfolio-2 page */
/* ---------------------------------------------- */
.portfolio-2 .page-title,
.portfolio-1 .page-title {
    background-image: url(../images/page-title/portfolio.jpg);
}

.portfolio-1 .main-content {
    padding-top: 100px;
}

.portfolio-2 .widget-filter-isotope .grid {
    text-align: start;
    row-gap: 23px;
}

/* portfolio-detail-page */
/* ---------------------------------------------- */
/* page-title */
.portfolio-detail .page-title {
    background-color: #181818;
    background-image: url(../images/page-title/portfolio.jpg);
}

/* main-content */
.portfolio-detail.main-content {
    width: 100%;
    max-width: 1170px;
    margin: auto;
    padding-bottom: 100px;
}

.portfolio-detail .feature {
    margin-bottom: 24px;
}

.portfolio-detail .feature img {
    width: 100%;
}

.portfolio-detail > .content h4 {
    font-family: 'Cormorant Upright', serif;
    font-size: 16px;
    color: #D07F7B;
    text-transform: capitalize;
    margin: 0;
}

.portfolio-detail > .content h2 {
    font-family: 'Cormorant Upright', serif;
    font-size: 48px;
    color: #212121;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 5px;
}

.portfolio-detail .main .widget-tfimage-box {
    border: none;
    border-bottom: 1px solid rgba(24, 24, 24, 0.07);
    margin-bottom: 40px;
    padding: 31px 30px 40px 27px;
}

.portfolio-detail .main p {
    font-family: 'Inter', sans-serif;
    line-height: 30px;
    font-size: 16px;
    color: #666666;
}

.portfolio-detail .main .qoute {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin: 40px 0 24px 0;
}

.portfolio-detail .main .qoute p {
    font-family: 'Cormorant Upright',serif;
    font-size: 32px;
    line-height: 50px;
    color: #181818;
    margin-top: -8px;
}

.portfolio-detail .main > h3 {
    font-family: 'Cormorant Upright',serif;
    font-size: 32px;
    text-transform: capitalize;
    color: #212121;
    margin-bottom: 13px;
    margin-top: 39px;
}

.portfolio-detail .main .image-wrap {
    margin-bottom: 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-detail .main .nav-links {
    margin-bottom: 120px;
    margin-top: 50px;
    padding-bottom: 111px;
}

.portfolio-detail .team-member .widget-blog-slide .heading h3,
.portfolio-detail .team-member .widget-blog-slide .heading {
    text-align: center;
    margin: auto;
}

/* team-page */
/* ---------------------------------------------- */
/* page-title */
.team-page .page-title {
    background-image: url(../images/page-title/team-page.jpg);
}

/* main-content */
.team-page.main-content {
    width: 100%;
    max-width: 1170px;
    margin: auto;
    padding-bottom: 0px;
}

.team-page.main-content .page-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* faq-page */
/* ---------------------------------------------- */
/* page-title */
.faq .page-title {
    background-image: url(../images/page-title/faq.jpg);
}

/* main-content */
.faq .faq-content {
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.faq .faq-content .faq-title {
    text-align: center;
}

.faq .faq-content .faq-title h2 {
    text-transform: capitalize;
    color: #181818;
    font-family: "Cormorant Upright", serif;
    font-size: 48px;
    line-height: 58px;
    max-width: 900px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 47px;
}

.faq .faq-content .faq-wrap {
    display: flex;
    gap: 30px;
    margin-bottom: 120px;
}

.faq .faq-content .faq-wrap .widget-accordion,
.faq .faq-content .faq-wrap .feature {
    width: 50%;
}

/* contact-us-page */
/* ---------------------------------------------- */
/* page-title */
.contact-us .page-title {
    background-image: url(../images/page-title/contact-us.jpg);
}

/* main-content */
.contact-us .contact-us-content {
    width: 68.5%;
    max-width: 1170px;
    margin: auto;
}

.contact-us .contact-us-inner {
    width: 100%;
    max-width: 1170px;
    margin: auto;
    display: flex;
}

.contact-us .contact-us-title {
    width: 100%;
}

.contact-us .contact-us-title h4 {
    width: 130px;
    margin-bottom: 0;
    margin-top: 0;
}

.contact-us .contact-us-title h2 {
    font-family: "Cormorant Upright", serif;
    font-size: 48px;
    line-height: 58px;
    text-transform: capitalize;
    color: #181818;
    width: 100%;
    max-width: 500px;
    margin-top: 0px;
}

.contact-us .contact-us-content .wrap {
    display: flex;
    gap: 30px;
}

.contact-us .wrap .widget-tfimage-item {
    width: 100%;
    padding: 30px 0;
}

.contact-us .contact-us-content .wrap-1 .widget-tfimage-item {
    border-bottom: 1px solid rgba(24, 24, 24, 0.07);
}

.contact-us .contact-us-inner .widget-tfimage-item .image-inner {
    background: #FDF0F0;
}

.contact-us .contact-us-box {
    width: 370px;
    padding: 30px;
    background-color: #181818;
}

.contact-us .contact-us-box h4 {
    width: 150px;
    margin-top: 0;
    margin-bottom: 5px;
}

.contact-us .contact-us-box h2 {
    font-family: "Cormorant Upright", serif;
    font-size: 48px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 40px;
    margin-top: 0;
}

.contact-us .contact-us-box form textarea,
.contact-us .contact-us-box form input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 8px;
    margin-bottom: 20px;
    margin-top: 3px;
    padding-left: 15px;
}

.contact-us .contact-us-box form textarea {
    height: 68px;
    padding-top: 0;
}

.contact-us .contact-us-box form button {
    padding: 15px 26px;
}